@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap);body,
html {
  outline: none;
}

body {
  font-family: "Poppins", sans-serif;
  padding-top: 78px;
  position: relative;
  opacity: 1;
  -webkit-transition: opacity 500ms;
  transition: opacity 500ms;
  background-color: #f4f0ee;
}

body.fade-in {
  opacity: 0;
  pointer-events: none;
}

body.not-move {
  overflow: hidden;
}

body :focus {
  outline: none;
}

body .pointer {
  cursor: pointer;
}

body .bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  overflow: hidden;
}

body .bg img {
  visibility: hidden;
  width: 100%;
  height: auto;
}

body .btn:focus,
body .btn.focus {
  box-shadow: none;
}

body .m5 {
  margin-bottom: 5px;
}

body .m10 {
  margin-bottom: 10px;
}

body .m15 {
  margin-bottom: 15px;
}

body .m20 {
  margin-bottom: 20px;
}

body .m30 {
  margin-bottom: 30px;
}

body .m40 {
  margin-bottom: 40px;
}

body .m60 {
  margin-bottom: 60px;
}

body .np {
  padding-left: 0px;
  padding-right: 0px;
}

body .p15 {
  padding-left: 15px;
  padding-right: 15px;
}

body .contenedor {
  width: 95%;
  margin: auto;
  max-width: 1400px;
}

body .campo-requerido {
  background-color: #ffbac7 !important;
}

body .campo-requerido::-webkit-input-placeholder {
  color: #ffffffff;
}

body .campo-requerido::-moz-placeholder {
  color: #ffffffff;
}

body .campo-requerido:-ms-input-placeholder {
  color: #ffffffff;
}

body .campo-requerido::-ms-input-placeholder {
  color: #ffffffff;
}

body .campo-requerido::placeholder {
  color: #ffffffff;
}

body a:hover,
body a:active,
body a:focus,
body a {
  text-decoration: none;
  color: inherit;
}

body a.sub:hover,
body a.sub:active,
body a.sub:focus,
body a.sub {
  text-decoration: underline;
}

body .swiper-button-prev,
body .swiper-container-rtl .swiper-button-next {
  background-image: url("/images/icons/icon-prev.svg") !important;
}

body .swiper-button-next,
body .swiper-container-rtl .swiper-button-prev {
  background-image: url("/images/icons/icon-next.svg") !important;
}

body .swiper-button-prev:after,
body .swiper-button-next:after {
  opacity: 0;
}

body .swiper-button-prev,
body .swiper-button-next {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 50px !important;
  height: 70px !important;
}

body .btn {
  min-width: 136px;
  height: 38px;
  padding: 0px 30px;
  border-radius: 18.5px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.29);
  color: #2b2b2b;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.6px;
}

body .btn.btn-white {
  background-color: #ffffffff;
}

body .btn.btn-main {
  background-color: #FBB790;
}

body .btn.btn-cafe {
  background-color: #746a68;
}

body .btn.circle {
  min-width: 38px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  padding: 7px 0px;
}

body .g-recaptcha {
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
}

@media screen and (min-width: 768px) {
  body {
    padding-top: 87px;
    padding-bottom: 122px;
  }
}

@media screen and (min-width: 1200px) {
  body {
    padding-bottom: 115px;
  }

  body .container {
    width: 100%;
    max-width: 1500px;
  }

  body .mw1600 {
    max-width: 1600px;
  }
}

header {
  background-color: #ffffffff;
  color: #000000;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: auto;
  z-index: 100;
  padding: 25px 0px;
  height: 78px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

header img.logo {
  width: 100px;
  position: relative;
  z-index: 1;
}

header ul.redes--menu {
  list-style: none;
  padding: 0px;
  margin: 0px;
  position: relative;
  z-index: 1;
}

header ul.redes--menu li + li {
  margin-left: 20px;
}

header ul.redes--menu li:nth-child(1),
header ul.redes--menu li:nth-child(2) {
  color: #FBB790;
}

header ul.redes--menu li:nth-child(2) {
  margin-right: 20px;
}

header ul.menu-desk {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

header ul.menu-desk li {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 4.04px;
}

header .open-menu {
  height: 25px;
  width: 35px;
  position: relative;
  cursor: pointer;
}

header .open-menu.menu-3:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  background: #000000;
  width: 100%;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: opacity 0.4s 0.4s, -webkit-transform 0.4s 0.4s;
  transition: opacity 0.4s 0.4s, -webkit-transform 0.4s 0.4s;
  transition: transform 0.4s 0.4s, opacity 0.4s 0.4s;
  transition: transform 0.4s 0.4s, opacity 0.4s 0.4s, -webkit-transform 0.4s 0.4s;
}

header .open-menu.menu-3:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: #000000;
  width: 100%;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: opacity 0.4s 0.4s, -webkit-transform 0.4s 0.4s;
  transition: opacity 0.4s 0.4s, -webkit-transform 0.4s 0.4s;
  transition: transform 0.4s 0.4s, opacity 0.4s 0.4s;
  transition: transform 0.4s 0.4s, opacity 0.4s 0.4s, -webkit-transform 0.4s 0.4s;
}

header .open-menu.menu-3 span {
  height: 3px;
  width: 100%;
  display: block;
  -webkit-transform: translate3d(0, 11px, 0);
          transform: translate3d(0, 11px, 0);
  position: relative;
}

header .open-menu.menu-3 span:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  background: #000000;
  width: 100%;
  -webkit-transform: rotate(0);
          transform: rotate(0);
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

header .open-menu.menu-3 span:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background: #000000;
  width: 100%;
  -webkit-transform: rotate(0);
          transform: rotate(0);
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

header .open-menu.menu-3.active:before {
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
  opacity: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

header .open-menu.menu-3.active:after {
  -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
  opacity: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

header .open-menu.menu-3.active span:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: -webkit-transform 0.4s 0.4s;
  transition: -webkit-transform 0.4s 0.4s;
  transition: transform 0.4s 0.4s;
  transition: transform 0.4s 0.4s, -webkit-transform 0.4s 0.4s;
}

header .open-menu.menu-3.active span:before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: -webkit-transform 0.4s 0.4s;
  transition: -webkit-transform 0.4s 0.4s;
  transition: transform 0.4s 0.4s;
  transition: transform 0.4s 0.4s, -webkit-transform 0.4s 0.4s;
}

header .overlay {
  position: fixed;
  background: #ffffffff;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  opacity: 0;
  visibility: hidden;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-transition: opacity 0.3s, visibility 0.3s, height 0.3s;
  transition: opacity 0.3s, visibility 0.3s, height 0.3s;
}

header .overlay ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

header .overlay ul li {
  opacity: 0;
  margin: 1rem 0;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 4.04px;
}

header .overlay ul li a {
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  opacity: 0.75;
  cursor: pointer;
}

@media screen and (pointer: fine) {
  header .overlay ul li a:hover {
    opacity: 1;
  }
}

@media screen and (pointer: coarse) {
  header .overlay ul li a {
    opacity: 1;
  }
}

header .overlay.visible {
  opacity: 0.95;
  visibility: visible;
  height: 100%;
}

header .overlay.visible li {
  -webkit-animation: fadeInLeft 0.3s ease forwards;
          animation: fadeInLeft 0.3s ease forwards;
}

header .overlay.visible li:nth-of-type(1) {
  -webkit-animation-delay: 0.23s;
          animation-delay: 0.23s;
}

header .overlay.visible li:nth-of-type(2) {
  -webkit-animation-delay: 0.26s;
          animation-delay: 0.26s;
}

header .overlay.visible li:nth-of-type(3) {
  -webkit-animation-delay: 0.29s;
          animation-delay: 0.29s;
}

header .overlay.visible li:nth-of-type(4) {
  -webkit-animation-delay: 0.32s;
          animation-delay: 0.32s;
}

header .overlay.visible li:nth-of-type(5) {
  -webkit-animation-delay: 0.35s;
          animation-delay: 0.35s;
}

header .overlay.visible li:nth-of-type(6) {
  -webkit-animation-delay: 0.38s;
          animation-delay: 0.38s;
}

header .overlay.visible li:nth-of-type(7) {
  -webkit-animation-delay: 0.41s;
          animation-delay: 0.41s;
}

header .overlay.visible li:nth-of-type(8) {
  -webkit-animation-delay: 0.44s;
          animation-delay: 0.44s;
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-25%, 0, 0);
            transform: translate3d(-25%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-25%, 0, 0);
            transform: translate3d(-25%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@media screen and (min-width: 768px) {
  header {
    height: 87px;
  }

  header img.logo {
    width: 130px;
  }

  header .overlay ul {
    width: 60%;
    text-align: right;
  }
}

footer {
  background-color: #746a68;
  padding: 40px 0px;
}

footer a {
  display: inline-block;
}

footer a img {
  width: 100%;
  max-width: 124px;
}

footer a:hover {
  color: #f4f0ee;
}

footer a,
footer p {
  color: #f4f0ee;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 0.8px;
}

footer a.redes {
  color: #FBB790;
}

footer a.redes + a.redes {
  margin-left: 20px;
}

@media screen and (min-width: 768px) {
  footer {
    padding-bottom: 25px;
    position: absolute;
    width: 100%;
    z-index: 10;
    bottom: 0px;
    left: 0px;
  }
}

.modal.deco .modal-content {
  background-color: #f4f0ee;
  min-height: 300px;
  border: none;
}

.modal.deco .modal-content .modal-header {
  border: none;
  border-radius: 0px;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
}

.modal.deco .modal-content .modal-header .close {
  background-image: url("/images/icons/icon-close.svg");
  background-repeat: no-repeat;
  background-size: contain;
  padding: 0px;
  width: 22px;
  height: 22px;
}

.modal.deco .modal-content .modal-header .close span {
  visibility: hidden;
}

.modal.deco h5 {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.69px;
  color: #2b2b2b;
  line-height: 1.5;
}

.modal.deco h5.color-main {
  color: #FBB790;
}

.modal.deco h5.color-orange {
  color: #ec7a4f;
}

.modal.deco input {
  width: 90%;
  max-width: 340px;
  height: 38px;
  border-radius: 18px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.29);
  background-color: #ffffffff;
  border: none;
  padding: 0px 20px;
  color: #000000;
}

.modal.deco input::-webkit-input-placeholder {
  color: #000000;
}

.modal.deco input::-moz-placeholder {
  color: #000000;
}

.modal.deco input:-ms-input-placeholder {
  color: #000000;
}

.modal.deco input::-ms-input-placeholder {
  color: #000000;
}

.modal.deco input::placeholder {
  color: #000000;
}

.modal.deco p {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.6px;
  color: #000000;
}

.modal.deco a {
  color: #ec7a4f;
}

@media screen and (min-width: 768px) {
  .modal.deco::before {
    content: "";
    background-image: url("/images/bg-modal.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 615px;
    height: 385px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    z-index: -1;
  }

  .modal.deco .modal-content {
    background-color: #ffff0000;
    border-radius: 0px;
  }

  .modal.deco .modal-content .modal-header {
    top: 0;
    left: 0;
  }
}

.modal.normalStyle .modal-content {
  background-color: #FEF8F3;
  min-height: 300px;
  border: none;
}

.modal.normalStyle .modal-content .modal-header {
  border: none;
  border-radius: 0px;
  width: 100%;
  top: 0px;
  right: 0px;
  z-index: 1;
}

.modal.normalStyle .modal-content .modal-header .close {
  background-image: url("/images/icons/icon-close.svg");
  background-repeat: no-repeat;
  background-size: contain;
  padding: 0px;
  width: 22px;
  height: 22px;
  margin: 0px;
}

.modal.normalStyle .modal-content .modal-header .close span {
  visibility: hidden;
}

.modal.normalStyle h5 {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.69px;
  color: #2b2b2b;
  line-height: 1.5;
}

.modal.normalStyle h5.color-main {
  color: #FBB790;
}

.modal.normalStyle h5.color-orange {
  color: #ec7a4f;
}

.modal.normalStyle input {
  width: 90%;
  max-width: 340px;
  height: 38px;
  border-radius: 18px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.29);
  background-color: #ffffffff;
  border: none;
  padding: 0px 20px;
  color: #000000;
}

.modal.normalStyle input:disabled {
  color: #a2a2a2;
  background-color: #e4e4e4;
  pointer-events: none;
}

.modal.normalStyle input::-webkit-input-placeholder {
  color: #000000;
}

.modal.normalStyle input::-moz-placeholder {
  color: #000000;
}

.modal.normalStyle input:-ms-input-placeholder {
  color: #000000;
}

.modal.normalStyle input::-ms-input-placeholder {
  color: #000000;
}

.modal.normalStyle input::placeholder {
  color: #000000;
}

.modal.normalStyle p {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.6px;
  color: #000000;
}

.modal.normalStyle a {
  color: #ec7a4f;
}

