@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap);body {
  background-color: #FEF8F3;
  background-image: url("/images/backgrounds/bg-style-4.png");
  background-repeat: repeat;
  background-position: top right;
  background-size: cover;
  min-height: 100vh;
}

.blogdetalle {
  padding: 50px 0px;
}

.blogdetalle .blogcards {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: space-evenly;
          justify-content: space-evenly;
}

.blogdetalle .first-card .card {
  background: #ffff0000;
  padding: 0;
  margin: 0;
  border: none;
}

.blogdetalle .first-card .card img {
  width: 100%;
  height: auto;
}

.blogdetalle .first-card .card .card-body h5 {
  font-size: 20px;
  color: #ec7a4f;
  text-transform: uppercase;
  font-weight: 600;
}

.blogdetalle .first-card .card .card-body p {
  font-size: 16px;
  color: #000000;
}

.blogdetalle .first-card .card .card-body p span {
  font-size: 16px;
  color: #000000;
}

@media screen and (max-width: 992px) {
  .blogdetalle .first-card .card .card-body p span {
    font-size: 14px;
  }
}

@media screen and (max-width: 992px) {
  .blogdetalle .first-card .card .card-body p {
    font-size: 14px;
  }
}

.blogdetalle .second-card .buscador {
  display: inline-block;
  position: relative;
  width: 100%;
}

.blogdetalle .second-card .buscador input {
  width: 100%;
  height: 38px;
  padding: 0px 15px;
  color: #2b2b2b;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.6px;
  border-radius: 18.5px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.29);
  background-color: #ffffff;
  border: none;
  padding-right: 15px;
}

.blogdetalle .second-card .buscador input::-webkit-input-placeholder {
  color: colorgrey;
}

.blogdetalle .second-card .buscador input::-moz-placeholder {
  color: colorgrey;
}

.blogdetalle .second-card .buscador input:-ms-input-placeholder {
  color: colorgrey;
}

.blogdetalle .second-card .buscador input::-ms-input-placeholder {
  color: colorgrey;
}

.blogdetalle .second-card .buscador input::placeholder {
  color: colorgrey;
}

.blogdetalle .second-card .buscador input + i {
  position: absolute;
  top: 11px;
  right: 20px;
  cursor: pointer;
}

@media screen and (max-width: 574px) {
  .blogdetalle .second-card .buscador input + i {
    top: 52px;
    right: 30px;
  }
}

@media screen and (max-width: 574px) {
  .blogdetalle .second-card .buscador input {
    margin-top: 40px;
  }
}

.blogdetalle .second-card .categorias {
  padding: 0px;
}

.blogdetalle .second-card .categorias h4 {
  color: #ec7a4f;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.blogdetalle .second-card .categorias .border-decoration {
  margin-top: 0.3rem;
  /* margin-bottom: 1rem; */
  border: 0;
  border-top: 2px solid #ec7a4f;
}

.blogdetalle .second-card .categorias ul {
  padding: 0;
  list-style: none;
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

.blogdetalle .second-card .categorias ul li {
  padding: 5px 0px;
  color: #2b2b2b;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .blogdetalle .second-card .categorias ul li {
    font-size: 12px;
    padding: 5px 20px 5px 0px;
  }
}

@media screen and (max-width: 768px) {
  .blogdetalle .second-card .categorias ul li a {
    font-size: 14px;
  }
}

@media screen and (max-width: 574px) {
  .blogdetalle .second-card .categorias ul {
    flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
  }
}

.blogdetalle .second-card .categorias .border-decoration {
  border: solir 1px orange;
}

.blogdetalle .second-card .posts h4 {
  color: #ec7a4f;
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.blogdetalle .second-card .posts .border-decoration {
  margin-top: 0.3rem;
  /* margin-bottom: 1rem; */
  border: 0;
  border-top: 2px solid #ec7a4f;
}

.blogdetalle .second-card .posts .card {
  background: #ffff0000;
  padding: 0;
  margin: 0;
  border: none;
}

.blogdetalle .second-card .posts .card .card-body {
  padding: 9px;
}

.blogdetalle .second-card .posts .card .card-body h5 {
  color: #000000;
  text-transform: uppercase;
}

@media screen and (max-width: 992px) {
  .blogdetalle .second-card .posts .card .card-body h5 {
    font-size: 18px;
  }
}

.blogdetalle .second-card .posts .card .card-body p {
  color: #000000;
  font-size: 16px;
}

@media screen and (max-width: 992px) {
  .blogdetalle .second-card .posts .card .card-body p {
    font-size: 14px;
  }
}

.blogdetalle .second-card .posts .card .card-body .button {
  border-radius: 50px;
  padding: 12px 30px 4px;
  background-color: #FBB790;
  font-size: 14px;
  font-weight: 600;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

@media screen and (max-width: 768px) {
  .blogdetalle .second-card .posts .card .card-body .button {
    font-size: 12px;
    padding: 10px 17px 4px;
  }
}

@media screen and (max-width: 768px) {
  .blogdetalle .second-card .posts .card .card-body .button a {
    font-size: 12px;
  }
}

