@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap);.blog {
  padding-bottom: 40px;
}

.blog .blog-header {
  background-color: #FBB790;
}

.blog .blog-header img {
  width: 100%;
  height: 300px;
  background-size: cover;
}

@media screen and (max-width: 992px) {
  .blog .blog-header img {
    width: 100%;
    height: 230px;
  }
}

.blog .blog-header .header {
  position: relative;
}

@media screen and (max-width: 992px) {
  .blog .blog-header .header {
    width: 100vw;
  }
}

.blog .blog-header .header .blog-cards h2 {
  position: absolute;
  top: 0px;
  text-align: center;
  width: 100%;
  top: 30%;
  font-size: 55px;
  color: #ffffffff;
  z-index: 1;
}

@media screen and (max-width: 768px) {
  .blog .blog-header .header .blog-cards h2 {
    font-size: 35px;
  }
}

.blog .blog-header .header .backgroundgradiente {
  background: #fbb790;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(52%, rgba(251, 183, 144, 0.5732668067)), color-stop(52%, #fbb790), color-stop(52%, rgba(251, 183, 144, 0.6040791317)));
  background: linear-gradient(0deg, rgba(251, 183, 144, 0.5732668067) 52%, #fbb790 52%, rgba(251, 183, 144, 0.6040791317) 52%);
  height: 100%;
  width: 100%;
  -webkit-transform: translate(0%, -100%);
          transform: translate(0%, -100%);
  height: 300px;
  position: absolute;
}

.blog .blog-header .header::after {
  content: "";
  width: 100%;
  height: 115px;
  background-image: url(/images/decoraciones/ondas-slider.svg);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  position: absolute;
  bottom: -1px;
  left: 0px;
  z-index: 1;
}

.blog .contenedor {
  padding: 0px;
  position: relative;
  width: 100%;
}

@media screen and (max-width: 992px) {
  .blog .contenedor {
    margin: 0;
  }
}

.blog .cards-categorias {
  width: 100%;
}

.blog .cards-categorias .row {
  padding: 0;
}

@media screen and (max-width: 992px) {
  .blog .cards-categorias .row {
    width: 100%;
  }
}

.blog .cards-categorias .categorias {
  padding: 0px;
}

.blog .cards-categorias .categorias ul {
  padding: 0;
  list-style: none;
  display: -webkit-inline-box;
  display: inline-flex;
  flex-wrap: wrap;
}

.blog .cards-categorias .categorias ul li {
  padding: 5px 40px 5px 0px;
  color: #2b2b2b;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .blog .cards-categorias .categorias ul li {
    font-size: 12px;
    padding: 5px 20px 5px 0px;
  }
}

@media screen and (max-width: 768px) {
  .blog .cards-categorias .categorias ul li a {
    font-size: 14px;
  }
}

.blog .cards-categorias .buscador {
  width: 100%;
  display: inline-block;
  position: relative;
}

.blog .cards-categorias .buscador input {
  width: 300px;
  height: 38px;
  padding: 0px 15px;
  color: #2b2b2b;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.6px;
  border-radius: 18.5px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.29);
  background-color: #ffffff;
  border: none;
  padding-right: 15px;
}

@media screen and (max-width: 992px) {
  .blog .cards-categorias .buscador input {
    width: auto;
  }
}

.blog .cards-categorias .buscador input::-webkit-input-placeholder {
  color: colorgrey;
}

.blog .cards-categorias .buscador input::-moz-placeholder {
  color: colorgrey;
}

.blog .cards-categorias .buscador input:-ms-input-placeholder {
  color: colorgrey;
}

.blog .cards-categorias .buscador input::-ms-input-placeholder {
  color: colorgrey;
}

.blog .cards-categorias .buscador input::placeholder {
  color: colorgrey;
}

.blog .cards-categorias .buscador input + i {
  position: absolute;
  top: 11px;
  right: 12px;
  cursor: pointer;
}

.blog .cards-information {
  width: 100%;
  margin: 0px;
}

.blog .cards-information .card {
  background: #ffff0000;
  border: none;
}

.blog .cards-information .card .card-body {
  padding: 9px;
}

.blog .cards-information .card .card-body h5 {
  color: #000000;
  text-transform: uppercase;
}

@media screen and (max-width: 992px) {
  .blog .cards-information .card .card-body h5 {
    font-size: 18px;
  }
}

.blog .cards-information .card .card-body p {
  color: #000000;
  font-size: 16px;
}

@media screen and (max-width: 992px) {
  .blog .cards-information .card .card-body p {
    font-size: 14px;
  }
}

.blog .cards-information .card .card-body .button {
  border-radius: 50px;
  padding: 12px 30px 4px;
  background-color: #FBB790;
  font-size: 14px;
  font-weight: 600;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

@media screen and (max-width: 768px) {
  .blog .cards-information .card .card-body .button {
    font-size: 12px;
    padding: 10px 17px 4px;
  }
}

@media screen and (max-width: 768px) {
  .blog .cards-information .card .card-body .button a {
    font-size: 12px;
  }
}

.blog .navegacion {
  width: 100%;
}

.blog .navegacion ul {
  padding: 0;
  list-style: none;
  display: -webkit-inline-box;
  display: inline-flex;
}

.blog .navegacion ul li {
  padding: 5px 15px 5px 0px;
  color: #2b2b2b;
  font-weight: 600;
  font-size: 16px;
}

.blog .navegacion .row {
  width: 100%;
}

.blog .contenedor::after {
  content: "";
  width: 380px;
  height: 340px;
  background-image: url(/images/decoraciones/Group14.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 280px;
  left: -34px;
  z-index: -1;
}

@media screen and (max-width: 320px) {
  .blog .contenedor::after {
    width: 100%;
  }
}

