@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap);body {
  background-color: #FEF8F3;
  background-image: url("/images/backgrounds/bg-style-3.png");
  background-repeat: repeat;
  background-position: center;
  background-size: auto;
  min-height: 100vh;
}

.clases {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  padding: 60px 0px;
}

.clases .h2clases {
  font-size: 50px;
  color: #746a68;
}

@media (max-width: 768px) {
  .clases .h2clases {
    font-size: 35px;
    z-index: 100;
  }
}

.clases .imgcontainer img {
  margin-bottom: 25px;
}

.clases .imgcontainer h4 {
  color: #2b2b2b;
  font-weight: 500;
}

.clases .imgcontainer p b {
  color: #2b2b2b;
  font-weight: 500;
}

.clases h4 {
  font-size: 17px;
}

.clases p {
  font-size: 16px;
  margin: 0;
}

.clases .interval {
  position: relative;
  z-index: 2;
}

@media screen and (max-width: 1199px) {
  .clases {
    height: auto;
    padding: 60px 0px;
  }
}

@media (max-width: 768px) {
  .clases .container {
    max-width: 720px;
  }

  .clases .interval,
  .clases .power {
    margin-top: 40px;
  }

  .clases .classicpower {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center !important;
            justify-content: center !important;
  }
}

@media (max-width: 768px) and (max-width: 768px) {
  .clases .classicpower .positionflex {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center !important;
            justify-content: center !important;
  }
}

@media screen and (max-width: 575px) {
  .clases {
    padding: 60px 20px;
  }
}

