@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap);form input {
  width: 100%;
  max-width: 340px;
  height: 38px;
  border-radius: 18px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.29);
  background-color: #ffffffff;
  border: none;
  padding: 0px 20px;
  margin-bottom: 25px;
  color: #000000;
}

form input.w-100 {
  width: 100%;
  max-width: none;
}

form input::-webkit-input-placeholder {
  color: #969696;
}

form input::-moz-placeholder {
  color: #969696;
}

form input:-ms-input-placeholder {
  color: #969696;
}

form input::-ms-input-placeholder {
  color: #969696;
}

form input::placeholder {
  color: #969696;
}

form textarea {
  width: 100%;
  max-width: 340px;
  height: 120px;
  resize: none;
  border-radius: 18px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.29);
  background-color: #ffffffff;
  border: none;
  padding: 10px 20px;
  margin-bottom: 25px;
  color: #000000;
}

form textarea.w-100 {
  width: 100%;
  max-width: none;
}

form textarea::-webkit-input-placeholder {
  color: #969696;
}

form textarea::-moz-placeholder {
  color: #969696;
}

form textarea:-ms-input-placeholder {
  color: #969696;
}

form textarea::-ms-input-placeholder {
  color: #969696;
}

form textarea::placeholder {
  color: #969696;
}

form select {
  width: 100%;
  max-width: 340px;
  height: 38px;
  border-radius: 18px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.29);
  background-color: #ffffffff;
  background-image: url("/images/icons/icon-caret.png");
  background-position: 95%;
  background-repeat: no-repeat;
  border: none;
  padding: 0px 20px;
  padding-right: 40px;
  margin-bottom: 25px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  color: #000000;
}

form select.w-100 {
  width: 100%;
  max-width: none;
}

/* Style CheckBox */

.checkbox-terms {
  text-align: center;
  margin-top: 15px;
}

.checkbox-terms label {
  display: inline-block;
  color: #000000;
  font-family: var(--mon);
  font-size: 13px;
  cursor: pointer;
  position: relative;
  font-weight: 500;
}

.checkbox-terms label a {
  color: inherit;
  text-decoration: underline;
}

.checkbox-terms label span {
  display: inline-block;
  position: relative;
  background-color: transparent;
  width: 15px;
  height: 15px;
  -webkit-transform-origin: center;
  transform-origin: center;
  border: 2px solid #FBB790;
  border-radius: 1px;
  vertical-align: -6px;
  margin-right: 10px;
  -webkit-transition: background-color 150ms 200ms, -webkit-transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
  transition: background-color 150ms 200ms, -webkit-transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
  transition: background-color 150ms 200ms, transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
  transition: background-color 150ms 200ms, transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89), -webkit-transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -ms-border-radius: 1px;
  -o-border-radius: 1px;
  top: -3px;
}

.checkbox-terms label span::before {
  content: "";
  width: 0px;
  height: 2px;
  border-radius: 2px;
  background: #000000;
  opacity: 0.5;
  position: absolute;
  transform: rotate(45deg);
  top: 5px;
  left: 3px;
  transition: width 50ms ease 50ms;
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  -webkit-transition: width 50ms ease 50ms;
  -moz-transition: width 50ms ease 50ms;
  -ms-transition: width 50ms ease 50ms;
  -o-transition: width 50ms ease 50ms;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

.checkbox-terms label span::after {
  content: "";
  width: 0;
  height: 2px;
  border-radius: 2px;
  background: #000000;
  opacity: 0.5;
  position: absolute;
  transform: rotate(305deg);
  top: 9px;
  left: 4px;
  transition: width 50ms ease;
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  -webkit-transition: width 50ms ease;
  -moz-transition: width 50ms ease;
  -ms-transition: width 50ms ease;
  -o-transition: width 50ms ease;
  -webkit-transform: rotate(305deg);
  -moz-transform: rotate(305deg);
  -ms-transform: rotate(305deg);
  -o-transform: rotate(305deg);
}

@media screen and (pointer: fine) {
  .checkbox-terms label:hover span::before {
    width: 5px;
    -webkit-transition: width 100ms ease;
    transition: width 100ms ease;
  }

  .checkbox-terms label:hover span::after {
    width: 10px;
    -webkit-transition: width 150ms ease 100ms;
    transition: width 150ms ease 100ms;
  }
}

.checkbox-terms input[type=checkbox] {
  display: none;
}

.checkbox-terms input[type=checkbox]:checked + label span {
  background-color: transparent;
}

.checkbox-terms input[type=checkbox]:checked + label span::after {
  width: 10px;
  background: #000000;
  opacity: 1;
  transition: width 150ms ease 100ms;
  -webkit-transition: width 150ms ease 100ms;
  -moz-transition: width 150ms ease 100ms;
  -ms-transition: width 150ms ease 100ms;
  -o-transition: width 150ms ease 100ms;
}

.checkbox-terms input[type=checkbox]:checked + label span::before {
  width: 5px;
  background: #000000;
  opacity: 1;
  transition: width 150ms ease 100ms;
  -webkit-transition: width 150ms ease 100ms;
  -moz-transition: width 150ms ease 100ms;
  -ms-transition: width 150ms ease 100ms;
  -o-transition: width 150ms ease 100ms;
}

@media screen and (pointer: fine) {
  .checkbox-terms input[type=checkbox]:checked + label:hover span {
    background-color: transparent;
  }

  .checkbox-terms input[type=checkbox]:checked + label:hover span::after {
    width: 10px;
    background: #000000;
    transition: width 150ms ease 100ms;
    -webkit-transition: width 150ms ease 100ms;
    -moz-transition: width 150ms ease 100ms;
    -ms-transition: width 150ms ease 100ms;
    -o-transition: width 150ms ease 100ms;
  }

  .checkbox-terms input[type=checkbox]:checked + label:hover span::before {
    width: 5px;
    background: #000000;
    transition: width 150ms ease 100ms;
    -webkit-transition: width 150ms ease 100ms;
    -moz-transition: width 150ms ease 100ms;
    -ms-transition: width 150ms ease 100ms;
    -o-transition: width 150ms ease 100ms;
  }
}

body {
  background-color: #FEF8F3;
  background-image: url("/images/backgrounds/bg-style-1.png");
  background-repeat: repeat;
  background-position: center;
  background-size: auto;
  min-height: 100vh;
}

@media screen and (min-width: 1200px) {
  body {
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.compra {
  padding: 40px 0px;
}

.compra h5 {
  color: #FBB790;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1.14px;
}

.compra .line-break::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #FBB790;
  display: block;
  margin-top: 20px;
  margin-bottom: 40px;
}

.compra .card {
  border-radius: 0px;
  border: none;
  box-shadow: 0 22px 20px -25px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

@media screen and (min-width: 992px) {
  .compra .line-break::before {
    width: 1px;
    height: 780px;
    margin: 0px;
  }
}

@media screen and (min-width: 992px) {
  .compra .info-paquete {
    min-height: 300px;
  }
}

