@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap);.slider-fullscreen {
  position: relative;
}

.slider-fullscreen .bg {
  height: 80vh;
  max-height: 800px;
}

.slider-fullscreen.deco::after {
  content: "";
  width: 100%;
  height: 115px;
  background-image: url("/images/decoraciones/ondas-slider.svg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 1;
}

.planes-clases {
  padding: 30px 0px;
  background-color: #FEF8F3;
}

.planes-clases h3 {
  font-size: 20px;
  color: #746a68;
  font-weight: 500;
  letter-spacing: 1.43px;
  line-height: 1.04;
}

.planes-clases .card {
  width: 95%;
  max-width: 205px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #f4f0ee;
  background-color: #ffffffff;
}

@media screen and (pointer: fine) {
  .planes-clases .card {
    -webkit-transition: all 350ms ease-in;
    transition: all 350ms ease-in;
  }

  .planes-clases .card:hover {
    background-color: #FBB790;
  }

  .planes-clases .card:hover h2,
  .planes-clases .card:hover h4,
  .planes-clases .card:hover p,
  .planes-clases .card:hover small {
    color: #ffffffff;
  }

  .planes-clases .card:hover hr {
    border-top: 1px solid #ffffffff;
  }
}

.planes-clases h2 {
  font-size: 68px;
  font-weight: 500;
  letter-spacing: 2.91px;
  color: #2b2b2b;
}

.planes-clases p {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 2.91px;
  color: #2b2b2b;
  min-height: 50px;
}

.planes-clases hr {
  border-top: 1px solid #FBB790;
  width: 90px;
}

.planes-clases h4 {
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 3.92px;
  color: #2b2b2b;
}

.planes-clases small {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 1.79px;
  color: #000000;
}

@media screen and (min-width: 768px) {
  .planes-clases .container {
    max-width: 720px;
  }
}

@media screen and (min-width: 992px) {
  .planes-clases {
    padding: 60px 0px;
  }

  .planes-clases .container {
    max-width: 660px;
  }

  .planes-clases h3 {
    font-size: 25px;
  }
}

@media screen and (min-width: 1200px) {
  .planes-clases .container {
    max-width: 1250px;
  }
}

.slider {
  position: relative;
  padding: 40px 0px;
}

.slider .container {
  position: relative;
}

.slider.bg-main {
  background-color: #FEF8F3;
}

.slider .bg {
  min-height: 350px;
  max-height: 700px;
}

.slider.deco .container::after {
  content: "";
  width: 120px;
  height: 140px;
  background-image: url("/images/decoraciones/mancha-slider.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  bottom: -40px;
  right: 0px;
  z-index: 1;
}

@media screen and (min-width: 768px) {
  .slider.deco .container::after {
    width: 150px;
    height: 160px;
    bottom: -50px;
    right: -20px;
  }
}

@media screen and (min-width: 992px) {
  .slider.deco .container::after {
    width: 180px;
    height: 190px;
    bottom: -70px;
    right: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .slider {
    overflow: hidden;
    padding-bottom: 80px;
  }

  .slider .container {
    width: 95%;
  }

  .slider.deco .container::after {
    content: "";
    width: 220px;
    height: 233px;
    bottom: -90px;
    right: -40px;
    z-index: 1;
  }
}

.conocenos {
  padding-top: 30px;
  position: relative;
  z-index: 1;
}

.conocenos .container {
  padding-bottom: 30px;
  box-shadow: 0 22px 20px -25px rgba(0, 0, 0, 0.1);
}

.conocenos h2 {
  color: #FBB790;
  letter-spacing: 2px;
  font-size: 20px;
}

.conocenos p {
  font-size: 14px;
  line-height: 1.63;
  letter-spacing: normal;
  color: #2b2b2b;
}

.conocenos h3 {
  font-size: 18px;
  letter-spacing: 3.43px;
  color: #2b2b2b;
}

.conocenos .deco {
  width: 100%;
  max-width: 498px;
  margin-top: 30px;
}

@media screen and (min-width: 992px) {
  .conocenos {
    padding-top: 50px;
  }

  .conocenos .container {
    padding-bottom: 50px;
  }

  .conocenos h2 {
    font-size: 30px;
  }

  .conocenos p {
    font-size: 16px;
  }

  .conocenos h3 {
    font-size: 24px;
  }

  .conocenos .deco {
    margin-top: 0px;
  }
}

.instagram {
  padding: 30px 0px;
  background-color: #FEF8F3;
  text-align: center;
}

.instagram h4 {
  color: #FBB790;
  margin-bottom: 40px;
}

