@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap);.planes-clases {
  padding: 30px 0px;
  background-color: #FEF8F3;
}

.planes-clases h3 {
  font-size: 20px;
  color: #746a68;
  font-weight: 500;
  letter-spacing: 1.43px;
  line-height: 1.04;
}

.planes-clases .card {
  width: 95%;
  max-width: 205px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #f4f0ee;
  background-color: #ffffffff;
}

@media screen and (pointer: fine) {
  .planes-clases .card {
    -webkit-transition: all 350ms ease-in;
    transition: all 350ms ease-in;
  }

  .planes-clases .card:hover {
    background-color: #FBB790;
  }

  .planes-clases .card:hover h2,
  .planes-clases .card:hover h4,
  .planes-clases .card:hover p,
  .planes-clases .card:hover small {
    color: #ffffffff;
  }

  .planes-clases .card:hover hr {
    border-top: 1px solid #ffffffff;
  }
}

.planes-clases h2 {
  font-size: 68px;
  font-weight: 500;
  letter-spacing: 2.91px;
  color: #2b2b2b;
}

.planes-clases p {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 2.91px;
  color: #2b2b2b;
  min-height: 50px;
}

.planes-clases hr {
  border-top: 1px solid #FBB790;
  width: 90px;
}

.planes-clases h4 {
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 3.92px;
  color: #2b2b2b;
}

.planes-clases small {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 1.79px;
  color: #000000;
}

@media screen and (min-width: 768px) {
  .planes-clases .container {
    max-width: 720px;
  }
}

@media screen and (min-width: 992px) {
  .planes-clases {
    padding: 60px 0px;
  }

  .planes-clases .container {
    max-width: 660px;
  }

  .planes-clases h3 {
    font-size: 25px;
  }
}

@media screen and (min-width: 1200px) {
  .planes-clases .container {
    max-width: 1250px;
  }
}

body {
  background-color: #FEF8F3;
  background-image: url("/images/backgrounds/bg-style-2.png");
  background-repeat: repeat;
  background-position: center;
  background-size: auto;
  min-height: 100vh;
}

.paquetes {
  padding: 60px 0px;
}

.paquetes h3 {
  font-size: 55px;
  font-weight: 600;
  letter-spacing: 3.14px;
  color: #FBB790;
}

.paquetes .planes-clases {
  background-color: #ffff0000;
  padding-bottom: 0px;
}

@media screen and (min-width: 1200px) {
  .paquetes {
    padding: 130px 0px;
  }

  .paquetes h3 {
    margin-bottom: 60px;
  }
}

