@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap);.style-table {
  width: 100%;
  text-align: center;
}

.style-table thead th {
  background-color: #746a68;
  color: #ffffffff;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.6px;
  padding: 14px;
}

.style-table tbody {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.6px;
  color: #000000;
}

@media screen and (min-width: 500px) {
  .style-table tbody {
    font-size: 14px;
  }
}

.style-table tbody tr {
  border-bottom: 1px solid #ece5e0;
}

.style-table tbody td {
  padding: 6px 14px;
}

@media screen and (min-width: 500px) {
  .style-table tbody td {
    padding: 14px;
  }
}

.style-table tbody td:last-child {
  text-transform: uppercase;
}

.bg-cancel {
  background-color: #9e81861f;
}

.rwd-table th {
  display: none;
}

@media screen and (max-width: 500px) {
  .rwd-table tr:nth-child(even) {
    background-color: #fbb7904d;
  }
}

.rwd-table td {
  display: block;
}

.rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 100px;
  text-transform: initial;
  display: inline-block;
}

@media (min-width: 500px) {
  .rwd-table td:before {
    display: none;
  }
}

.rwd-table th,
.rwd-table td {
  text-align: left;
}

@media (min-width: 500px) {
  .rwd-table th,
  .rwd-table td {
    display: table-cell;
    text-align: center;
  }
}

.chkbx-toggle {
  display: none;
}

.chkbx-toggle + label {
  position: relative;
  cursor: pointer;
  outline: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  width: 40px;
  height: 20px;
  background-color: #e4e4e4;
  border-radius: 60px;
  -webkit-transition: background 0.4s;
  transition: background 0.4s;
}

.chkbx-toggle + label::before,
.chkbx-toggle + label::after {
  content: "";
  display: block;
  position: absolute;
}

.chkbx-toggle + label::before {
  right: 1px;
  left: 1px;
  top: 1px;
  bottom: 1px;
  background-color: #F1F1F1;
  border-radius: 60px;
  -webkit-transition: background 0.4s;
  transition: background 0.4s;
}

.chkbx-toggle + label::after {
  top: -1px;
  left: 0;
  width: 22px;
  height: 22px;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

.chkbx-toggle:checked + label {
  background-color: #e68900;
}

.chkbx-toggle:checked + label::before {
  background-color: #ec7a4f;
}

.chkbx-toggle:checked + label::after {
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
}

.chkbx-toggle:disabled + label {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
  cursor: default;
}

body {
  background-color: #FEF8F3;
}

.perfil {
  overflow: hidden;
}

.perfil .bg-white {
  padding: 30px 15px;
  background-color: #ffffffff;
}

.perfil h3 {
  font-size: 25px;
  letter-spacing: 1.43px;
  color: #ec7a4f;
  margin-bottom: 30px;
  font-weight: 600;
}

.perfil p {
  font-size: 14px;
  letter-spacing: 0.8px;
  color: #2b2b2b;
}

.perfil p:not(.m15) {
  margin-bottom: 0px;
}

.perfil p + p {
  margin-top: 5px;
}

.perfil p.upper {
  text-transform: uppercase;
}

.perfil p span {
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 2.06px;
}

.perfil p strong {
  font-weight: bold;
}

.perfil .m80 {
  margin-bottom: 60px;
}

.perfil h5 {
  font-size: 17px;
  letter-spacing: 0.97px;
  color: #ec7a4f;
  font-weight: 600;
}

.perfil .bg-main {
  padding: 30px 15px;
}

.perfil .nav-tabs {
  border: none;
}

.perfil .nav-tabs .nav-item {
  background-color: #ffff0000;
  color: #000000;
  border: none;
  border-radius: 0px;
  font-size: 18px;
  letter-spacing: 0.56px;
  font-weight: bold;
  position: relative;
  z-index: 1;
}

.perfil .nav-tabs .nav-item::before {
  content: "";
  width: 0%;
  height: 14px;
  background-color: rgba(251, 183, 144, 0.91);
  position: absolute;
  bottom: 5px;
  left: 0px;
  z-index: -1;
  -webkit-transition: width 350ms ease-out;
  transition: width 350ms ease-out;
}

.perfil .nav-tabs .nav-item.active::before,
.perfil .nav-tabs .nav-item.show::before {
  width: 100%;
}

.perfil .tab-content .tab-pane {
  min-height: 400px;
}

.perfil .dropdown-menu {
  -webkit-transform: none !important;
          transform: none !important;
  width: 100%;
  max-width: 250px;
  background-color: #ffffffff;
  border-radius: 15px;
  overflow: hidden;
  top: 40px !important;
  right: 0px;
  margin: auto;
  padding: 0px;
}

.perfil .dropdown-menu .dropdown-item.active,
.perfil .dropdown-menu .dropdown-item:active {
  background-color: #FBB790;
  color: #ffffffff;
}

@media screen and (max-width: 767px) {
  .perfil .bg-main {
    position: relative;
  }

  .perfil .bg-main::before {
    content: "";
    position: absolute;
    top: 0px;
    left: -340px;
    width: 450px;
    height: 200px;
    background-image: url(/images/decoraciones/trazo.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .perfil .bg-main::after {
    content: "";
    position: absolute;
    bottom: -3px;
    right: -350px;
    width: 450px;
    height: 170px;
    background-image: url(/images/decoraciones/trazo.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

@media screen and (min-width: 992px) {
  .perfil .row.deco {
    position: relative;
  }

  .perfil .row.deco::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    width: 450px;
    height: 200px;
    background-image: url(/images/decoraciones/trazo.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .perfil .row.deco::after {
    content: "";
    position: absolute;
    bottom: -3px;
    right: -350px;
    width: 450px;
    height: 170px;
    background-image: url(/images/decoraciones/trazo.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .perfil .bg-white {
    padding-top: 40px;
    padding-bottom: 60px;
    min-height: calc(100vh - 202px);
  }

  .perfil .btn.mw {
    min-width: 227px;
    display: block;
  }

  .perfil .m80 {
    margin-bottom: 80px;
  }
}

@media screen and (min-width: 1200px) {
  .perfil .row.deco {
    position: relative;
  }

  .perfil .row.deco::before {
    width: 650px;
    height: 260px;
  }

  .perfil .row.deco::after {
    right: -450px;
    width: 650px;
    height: 250px;
  }

  .perfil .bg-white,
  .perfil .bg-main {
    padding: 40px 60px;
  }
}

.cancelacion {
  background-color: #ed143d1f;
  border-bottom: 1px solid #ffffffff !important;
}

.leyenda small::before {
  content: "";
  width: 15px;
  height: 15px;
  background-color: #ed143d1f;
  border-radius: 50%;
  border: 1px solid #dc143c88;
  display: inline-block;
  position: relative;
  top: 2px;
  margin-right: 5px;
}

.datepickers-container {
  z-index: 1050;
}

