@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap);.calendar-week {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.calendar-week-header {
  margin-bottom: 20px;
}

.calendar-week-title {
  width: 14.2857142857%;
  text-align: center;
}

.calendar-week-title h5 {
  font-size: 10px;
  font-weight: 400;
  color: #746a68;
}

@media screen and (min-width: 768px) {
  .calendar-week-title h5 {
    font-size: 15px;
    letter-spacing: 5.14px;
  }
}

.calendar-week-title h5 span {
  font-weight: 600;
}

.calendar-week-pilar {
  width: 14.2857142857%;
}

.calendar-week-pilar:empty {
  min-height: 350px;
}

.calendar-week-pilar:empty::before {
  content: "Sin actividades";
  color: #000000;
  display: block;
  text-align: center;
  font-size: calc(.4rem + .5vw);
}

.calendar-week-pilar:empty::after {
  content: "";
  height: 5px;
  width: 80%;
  background-color: #ec7a4f;
  max-width: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.calendar-week-card {
  background-color: #ffffffff;
  border: 1px solid #f4f0ee;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  text-align: center;
  -webkit-transition: 350ms all;
  transition: 350ms all;
}

.calendar-week-card a {
  padding: 15px 0px;
}

@media screen and (min-width: 768px) {
  .calendar-week-card a {
    padding: 25px 0px;
  }
}

@media screen and (min-width: 992px) {
  .calendar-week-card a {
    padding: 25px 15px;
  }
}

.calendar-week-card h6 {
  font-size: calc(.4rem + .5vw);
  font-weight: bold;
  letter-spacing: 0.69px;
  color: #000000;
}

.calendar-week-card .instructor {
  font-size: calc(.4rem + .5vw);
  font-weight: 500;
  letter-spacing: 0.69px;
  color: #000000;
  margin-bottom: 5px;
}

.calendar-week-card .time {
  font-size: calc(.4rem + .5vw);
  font-weight: 300;
  letter-spacing: 0.69px;
  color: #000000;
  margin-bottom: 0px;
}

@media screen and (pointer: fine) {
  .calendar-week-card:hover:not(.off-time),
  .calendar-week-card:hover:not(.full) {
    background-color: #FBB790;
  }

  .calendar-week-card:hover:not(.off-time) h6,
  .calendar-week-card:hover:not(.off-time) .instructor,
  .calendar-week-card:hover:not(.off-time) .time,
  .calendar-week-card:hover:not(.full) h6,
  .calendar-week-card:hover:not(.full) .instructor,
  .calendar-week-card:hover:not(.full) .time {
    color: #ffffffff;
  }
}

@media screen and (pointer: coarse) {
  .calendar-week-card:focus:not(.off-time),
  .calendar-week-card:focus:not(.full) {
    background-color: #FBB790;
  }

  .calendar-week-card:focus:not(.off-time) h6,
  .calendar-week-card:focus:not(.off-time) .instructor,
  .calendar-week-card:focus:not(.off-time) .time,
  .calendar-week-card:focus:not(.full) h6,
  .calendar-week-card:focus:not(.full) .instructor,
  .calendar-week-card:focus:not(.full) .time {
    color: #ffffffff;
  }
}

.calendar-week-card.off-time {
  opacity: 0.6;
  pointer-events: none;
}

.calendar-week-card.full {
  pointer-events: none;
}

.calendar-week-card.full h6,
.calendar-week-card.full .instructor,
.calendar-week-card.full .time {
  color: #FBB790;
}

.planes-clases {
  padding: 30px 0px;
  background-color: #FEF8F3;
}

.planes-clases h3 {
  font-size: 20px;
  color: #746a68;
  font-weight: 500;
  letter-spacing: 1.43px;
  line-height: 1.04;
}

.planes-clases .card {
  width: 95%;
  max-width: 205px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #f4f0ee;
  background-color: #ffffffff;
}

@media screen and (pointer: fine) {
  .planes-clases .card {
    -webkit-transition: all 350ms ease-in;
    transition: all 350ms ease-in;
  }

  .planes-clases .card:hover {
    background-color: #FBB790;
  }

  .planes-clases .card:hover h2,
  .planes-clases .card:hover h4,
  .planes-clases .card:hover p,
  .planes-clases .card:hover small {
    color: #ffffffff;
  }

  .planes-clases .card:hover hr {
    border-top: 1px solid #ffffffff;
  }
}

.planes-clases h2 {
  font-size: 68px;
  font-weight: 500;
  letter-spacing: 2.91px;
  color: #2b2b2b;
}

.planes-clases p {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 2.91px;
  color: #2b2b2b;
  min-height: 50px;
}

.planes-clases hr {
  border-top: 1px solid #FBB790;
  width: 90px;
}

.planes-clases h4 {
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 3.92px;
  color: #2b2b2b;
}

.planes-clases small {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 1.79px;
  color: #000000;
}

@media screen and (min-width: 768px) {
  .planes-clases .container {
    max-width: 720px;
  }
}

@media screen and (min-width: 992px) {
  .planes-clases {
    padding: 60px 0px;
  }

  .planes-clases .container {
    max-width: 660px;
  }

  .planes-clases h3 {
    font-size: 25px;
  }
}

@media screen and (min-width: 1200px) {
  .planes-clases .container {
    max-width: 1250px;
  }
}

.reservacion .bg-blanco {
  background-color: #ffffffff;
  padding-top: 60px;
  padding-bottom: 10px;
}

.reservacion .bg-blanco h2 {
  font-size: 45px;
  line-height: 0.47;
  letter-spacing: 3.14px;
  color: #746a68;
  font-weight: bold;
  margin-bottom: 40px;
}

.reservacion .bg-blanco h4 {
  font-size: 13px;
  font-weight: 500;
  line-height: 1.04;
  letter-spacing: 1.43px;
  color: #746a68;
  padding-top: 4px;
}

.reservacion .bg-blanco .btn.circle {
  position: relative;
  top: -2px;
  min-width: 28px;
  width: 28px;
  height: 28px;
  padding: 2px 0px;
}

@media screen and (min-width: 768px) {
  .reservacion .bg-blanco h2 {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 992px) {
  .reservacion .bg-blanco h4 {
    font-size: 20px;
  }

  .reservacion .bg-blanco .btn.circle {
    top: -4px;
  }
}

@media screen and (min-width: 1200px) {
  .reservacion .bg-blanco h2 {
    font-size: 55px;
  }

  .reservacion .bg-blanco h4 {
    font-size: 25px;
  }

  .reservacion .bg-blanco .btn.circle {
    top: -5px;
  }
}

.reservacion .bg-main {
  background-color: #FEF8F3;
  padding: 50px 0px;
  overflow: hidden;
}

.reservacion .bg-main .calendar-week.deco {
  position: relative;
  z-index: 1;
}

.reservacion .bg-main .calendar-week.deco::before,
.reservacion .bg-main .calendar-week.deco::after {
  content: "";
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  z-index: -1;
}

.reservacion .bg-main .calendar-week.deco::before {
  background-image: url(/images/decoraciones/silueta-mujer.svg);
  top: -100px;
  left: -20px;
  width: 222px;
  height: 248px;
}

.reservacion .bg-main .calendar-week.deco::after {
  background-image: url(/images/decoraciones/silueta-mujer2.svg);
  bottom: -70px;
  right: 0px;
  width: 161px;
  height: 275px;
}

@media screen and (min-width: 1200px) {
  .reservacion .bg-main .calendar-week.deco::before {
    top: -100px;
    left: -160px;
  }

  .reservacion .bg-main .calendar-week.deco::after {
    bottom: -70px;
    right: -130px;
  }
}

.reservacion-detalle .bg-blanco {
  background-color: #ffffffff;
  padding: 30px 0px;
}

.reservacion-detalle .bg-blanco img + p {
  margin-top: 15px;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 4.64px;
  color: #2b2b2b;
}

.reservacion-detalle .bg-blanco img + p strong {
  font-weight: bold;
}

.reservacion-detalle .bg-blanco img + p span {
  font-size: 17px;
  letter-spacing: 4.37px;
  font-weight: 500;
  color: #FBB790;
}

.reservacion-detalle .bg-blanco ul {
  padding: 0px;
  margin: 0px;
  display: -webkit-box;
  display: flex;
  list-style: none;
  -webkit-box-pack: center;
          justify-content: center;
}

.reservacion-detalle .bg-blanco ul li {
  position: relative;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.69px;
  color: #2b2b2b;
}

.reservacion-detalle .bg-blanco ul li span {
  padding-left: 10px;
}

.reservacion-detalle .bg-blanco ul li.disponible {
  margin-right: 10px;
}

.reservacion-detalle .bg-blanco ul li.ocupado {
  margin-left: 10px;
}

.reservacion-detalle .bg-blanco ul li.disponible::before,
.reservacion-detalle .bg-blanco ul li.ocupado::before {
  content: "";
  width: 52px;
  height: 32px;
  border: 2px solid #2b2b2b;
  display: inline-block;
}

.reservacion-detalle .bg-blanco ul li.disponible::before {
  background-color: #FBB790;
}

.reservacion-detalle .bg-blanco ul li.ocupado::before {
  background-color: #746a68;
}

.reservacion-detalle .bg-blanco .container {
  position: relative;
  z-index: 1;
}

@media screen and (min-width: 768px) {
  .reservacion-detalle .bg-blanco .container::before {
    content: "";
    width: 440px;
    height: 250px;
    background-image: url(/images/decoraciones/barre-trazo.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    bottom: -180px;
    left: -200px;
    z-index: -1;
  }
}

@media screen and (min-width: 1200px) {
  .reservacion-detalle .bg-blanco .container::before {
    width: 650px;
    height: 370px;
    bottom: -260px;
    left: -200px;
  }
}

.reservacion-detalle .bg-main {
  background-color: #FEF8F3;
  padding: 40px 0px;
  overflow: hidden;
}

.reservacion-detalle .bg-main.deco .container {
  position: relative;
  z-index: 1;
}

.reservacion-detalle .bg-main.deco .container::after {
  content: "";
  width: 440px;
  height: 250px;
  background-image: url(/images/decoraciones/trazo.svg);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  bottom: -70px;
  right: -200px;
  z-index: -1;
}

@media screen and (min-width: 768px) {
  .reservacion-detalle .bg-main.deco .container::after {
    bottom: 50%;
    -webkit-transform: translate(0%, 50%);
            transform: translate(0%, 50%);
  }
}

@media screen and (min-width: 1200px) {
  .reservacion-detalle .bg-main.deco .container::after {
    width: 650px;
    height: 370px;
  }
}

.reservacion-detalle .bg-main svg {
  width: 100%;
  max-width: 382px;
}

.reservacion-detalle .bg-main h5 {
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.97px;
  color: #2b2b2b;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin-bottom: 0px;
}

@media screen and (pointer: fine) {
  .reservacion-detalle svg .disp:hover {
    fill: #746a68;
  }
}

.planes-clases {
  background-color: #f4f0ee;
}

