@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap);body {
  background-color: #FEF8F3;
}

.teamdetalle .bg-white,
.teamdetalle .bg-body {
  padding: 30px 15px;
  min-height: 250px;
}

@media screen and (min-width: 768px) {
  .teamdetalle .bg-white,
  .teamdetalle .bg-body {
    min-height: 600px;
  }
}

@media screen and (min-width: 992px) {
  .teamdetalle .bg-white,
  .teamdetalle .bg-body {
    padding: 60px 15px;
  }
}

.teamdetalle .descripcioninstructor {
  background-color: #ffffffff;
  padding-top: 50px;
}

.teamdetalle .descripcioninstructor h3 {
  padding-left: 5px;
  background: -webkit-gradient(linear, left bottom, left top, from(#fbb790), color-stop(52%, #fbb790), color-stop(52%, white));
  background: linear-gradient(0deg, #fbb790 0%, #fbb790 52%, white 52%);
  width: 100px;
  color: #000000;
  font-weight: 600;
}

.teamdetalle .descripcioninstructor p {
  font-size: 16px;
  color: #2b2b2b;
}

@media screen and (min-width: 992px) {
  .teamdetalle .descripcioninstructor p {
    max-width: 470px;
  }
}

.teamdetalle .instructorimg {
  background-color: #FEF8F3;
  text-align: center;
  width: 100%;
}

.teamdetalle .instructorimg img {
  width: 100%;
  max-width: 480px;
}

@media screen and (min-width: 768px) {
  .teamdetalle .instructorimg {
    background-image: url(/images/backgrounds/bg-mancha.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
  }
}

@media screen and (min-width: 1200px) {
  .teamdetalle .instructorimg {
    background-size: 100%;
  }

  .teamdetalle .instructorimg img {
    width: auto;
    max-height: 615px;
  }
}

@media screen and (min-width: 768px) {
  .teamdetalle {
    position: relative;
    z-index: 1;
  }

  .teamdetalle::before {
    content: "";
    width: 40%;
    height: 100%;
    z-index: -1;
    background-color: #ffffffff;
    position: absolute;
    top: 0px;
    left: 0px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .teamdetalle .bg-body {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: center;
            justify-content: center;
  }
}

@media screen and (min-height: 800px) {
  .teamdetalle .bg-white,
  .teamdetalle .bg-body {
    min-height: calc(100vh - 190px);
  }
}

