@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap);.planes-clases {
  padding: 30px 0px;
  background-color: #FEF8F3;
}

.planes-clases h3 {
  font-size: 20px;
  color: #746a68;
  font-weight: 500;
  letter-spacing: 1.43px;
  line-height: 1.04;
}

.planes-clases .card {
  width: 95%;
  max-width: 205px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #f4f0ee;
  background-color: #ffffffff;
}

@media screen and (pointer: fine) {
  .planes-clases .card {
    -webkit-transition: all 350ms ease-in;
    transition: all 350ms ease-in;
  }

  .planes-clases .card:hover {
    background-color: #FBB790;
  }

  .planes-clases .card:hover h2,
  .planes-clases .card:hover h4,
  .planes-clases .card:hover p,
  .planes-clases .card:hover small {
    color: #ffffffff;
  }

  .planes-clases .card:hover hr {
    border-top: 1px solid #ffffffff;
  }
}

.planes-clases h2 {
  font-size: 68px;
  font-weight: 500;
  letter-spacing: 2.91px;
  color: #2b2b2b;
}

.planes-clases p {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 2.91px;
  color: #2b2b2b;
  min-height: 50px;
}

.planes-clases hr {
  border-top: 1px solid #FBB790;
  width: 90px;
}

.planes-clases h4 {
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 3.92px;
  color: #2b2b2b;
}

.planes-clases small {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 1.79px;
  color: #000000;
}

@media screen and (min-width: 768px) {
  .planes-clases .container {
    max-width: 720px;
  }
}

@media screen and (min-width: 992px) {
  .planes-clases {
    padding: 60px 0px;
  }

  .planes-clases .container {
    max-width: 660px;
  }

  .planes-clases h3 {
    font-size: 25px;
  }
}

@media screen and (min-width: 1200px) {
  .planes-clases .container {
    max-width: 1250px;
  }
}

body {
  background-color: #FEF8F3;
}

.team--1 {
  padding-top: 40px;
  padding-bottom: 20px;
  background-color: #ffffffff;
}

.team--1 h3 {
  font-weight: bold;
  line-height: 0.47;
  letter-spacing: 3.14px;
  font-weight: 300;
  color: #746a68;
  font-size: 30px;
}

.team--1 .buscador {
  width: 100%;
  max-width: 360px;
  display: inline-block;
  position: relative;
}

.team--1 .buscador input {
  width: 100%;
  height: 38px;
  padding: 0px 15px;
  color: #2b2b2b;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.6px;
  border-radius: 18.5px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.29);
  background-color: #ffffff;
  border: none;
  padding-right: 35px;
}

.team--1 .buscador input::-webkit-input-placeholder {
  color: #2b2b2b;
}

.team--1 .buscador input::-moz-placeholder {
  color: #2b2b2b;
}

.team--1 .buscador input:-ms-input-placeholder {
  color: #2b2b2b;
}

.team--1 .buscador input::-ms-input-placeholder {
  color: #2b2b2b;
}

.team--1 .buscador input::placeholder {
  color: #2b2b2b;
}

.team--1 .buscador input + i {
  position: absolute;
  top: 11px;
  right: 12px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .team--1 {
    padding-top: 60px;
    padding-bottom: 20px;
  }

  .team--1 h3 {
    font-size: 55px;
  }
}

.team--2 {
  padding-top: 30px;
}

.team--2 .card-team {
  max-width: 362px;
  padding: 20px;
  padding-bottom: 0px;
  border-bottom: solid 1px #746a6840;
  margin: auto;
}

@media screen and (min-width: 768px) {
  .team--2 .card-team {
    border: none;
  }
}

@media screen and (min-width: 768px) {
  .team--2 .line-bottom {
    border-bottom: 1px solid #746a6840;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .team--2 .line-md-left {
    border-left: 1px solid #746a6840;
  }
}

@media screen and (min-width: 992px) {
  .team--2 .line-lg-left {
    border-left: 1px solid #746a6840;
  }
}

.team--2 .name {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.69px;
  color: #2b2b2b;
  position: relative;
  display: inline-block;
  z-index: 1;
}

.team--2 .name::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: -3px;
  width: 120%;
  height: 11px;
  background-color: #fbb790;
  z-index: -1;
}

.team--2 .bg {
  background-size: contain;
  background-position: bottom;
  height: 320px;
}

@media screen and (max-width: 500px) {
  .team--2 .bg {
    height: 250px;
  }
}

.planes-clases {
  background-color: #f4f0ee;
}

