@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap);.planes-clases {
  padding: 30px 0px;
  background-color: #FEF8F3;
}

.planes-clases h3 {
  font-size: 20px;
  color: #746a68;
  font-weight: 500;
  letter-spacing: 1.43px;
  line-height: 1.04;
}

.planes-clases .card {
  width: 95%;
  max-width: 205px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #f4f0ee;
  background-color: #ffffffff;
}

@media screen and (pointer: fine) {
  .planes-clases .card {
    -webkit-transition: all 350ms ease-in;
    transition: all 350ms ease-in;
  }

  .planes-clases .card:hover {
    background-color: #FBB790;
  }

  .planes-clases .card:hover h2,
  .planes-clases .card:hover h4,
  .planes-clases .card:hover p,
  .planes-clases .card:hover small {
    color: #ffffffff;
  }

  .planes-clases .card:hover hr {
    border-top: 1px solid #ffffffff;
  }
}

.planes-clases h2 {
  font-size: 68px;
  font-weight: 500;
  letter-spacing: 2.91px;
  color: #2b2b2b;
}

.planes-clases p {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 2.91px;
  color: #2b2b2b;
  min-height: 50px;
}

.planes-clases hr {
  border-top: 1px solid #FBB790;
  width: 90px;
}

.planes-clases h4 {
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 3.92px;
  color: #2b2b2b;
}

.planes-clases small {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 1.79px;
  color: #000000;
}

@media screen and (min-width: 768px) {
  .planes-clases .container {
    max-width: 720px;
  }
}

@media screen and (min-width: 992px) {
  .planes-clases {
    padding: 60px 0px;
  }

  .planes-clases .container {
    max-width: 660px;
  }

  .planes-clases h3 {
    font-size: 25px;
  }
}

@media screen and (min-width: 1200px) {
  .planes-clases .container {
    max-width: 1250px;
  }
}

.terminos {
  padding: 0;
  margin: 0;
  background-color: #f4f0ee;
  position: -webkit-sticky;
  position: sticky;
}

.terminos .container {
  position: relative;
  padding: 0px;
}

@media screen and (max-width: 992px) {
  .terminos .container {
    margin: 0;
  }
}

.terminos .terminos-header img {
  width: 100%;
  height: 300px;
}

@media screen and (max-width: 992px) {
  .terminos .terminos-header img {
    width: 100%;
    height: 230px;
  }
}

.terminos .terminos-header .header {
  position: relative;
}

@media screen and (max-width: 992px) {
  .terminos .terminos-header .header {
    width: 100vw;
  }
}

.terminos .terminos-header .header h2 {
  position: absolute;
  top: 0px;
  text-align: center;
  width: 100%;
  top: 30%;
  font-size: 55px;
  color: #ffffffff;
  z-index: 1;
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  .terminos .terminos-header .header h2 {
    font-size: 40px;
  }
}

@media screen and (max-width: 768px) {
  .terminos .terminos-header .header h2 {
    font-size: 35px;
  }
}

.terminos .terminos-header .header #faqs {
  display: block;
}

.terminos .terminos-header .header #terminoss {
  display: none;
}

.terminos .terminos-header .header #pprivacidad {
  display: none;
}

.terminos .terminos-header .header::after {
  content: "";
  width: 100%;
  height: 115px;
  background-image: url(/images/decoraciones/ondas-slider.svg);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 1;
}

@media screen and (max-width: 992px) {
  .terminos .terminos-header {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}

.terminos .terminos-tabs {
  padding-bottom: 50px;
}

@media screen and (max-width: 762px) {
  .terminos .terminos-tabs ul {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    text-align: left;
  }
}

.terminos .terminos-tabs ul li a {
  color: #000000;
  display: block;
  padding: 10px 30px;
  font-weight: 400;
}

.terminos .terminos-tabs ul li .nav-linkdecoration.active {
  background: -webkit-gradient(linear, left bottom, left top, from(#fbb790), color-stop(52%, #fbb790), color-stop(52%, #f4f0ee));
  background: linear-gradient(0deg, #fbb790 0%, #fbb790 52%, #f4f0ee 52%);
  color: #000000;
}

.terminos .terminos-tabs .tab-content .faqs .faqs-primera-visita h2 {
  color: #ec7a4f;
  font-size: 20px;
}

.terminos .terminos-tabs .tab-content .faqs .faqs-primera-visita h3 {
  color: #000000;
  font-size: 17px;
}

.terminos .terminos-tabs .tab-content .faqs .faqs-primera-visita p {
  color: #000000;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .terminos .terminos-tabs .tab-content .faqs .faqs-primera-visita p {
    font-size: 14px;
  }
}

.terminos .terminos-tabs .tab-content .faqs .faqs-segunda-visita h2.h2 {
  color: #ec7a4f;
  font-size: 20px;
}

.terminos .terminos-tabs .tab-content .faqs .faqs-segunda-visita h3 {
  color: #000000;
  font-size: 17px;
}

.terminos .terminos-tabs .tab-content .faqs .faqs-segunda-visita p {
  color: #000000;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .terminos .terminos-tabs .tab-content .faqs .faqs-segunda-visita p {
    font-size: 14px;
  }
}

.terminos .terminos-tabs .tab-content .faqs .planes-clases {
  background: #f4f0ee;
}

@media (min-width: 1200px) {
  .terminos .terminos-tabs .tab-content .faqs .planes-clases .cards {
    -webkit-box-flex: 25%;
            flex: 25%;
    max-width: 25%;
  }
}

@media (min-width: 1400px) {
  .terminos .terminos-tabs .tab-content .faqs .planes-clases .cards {
    -webkit-box-flex: 20%;
            flex: 20%;
    max-width: 20%;
  }
}

@media (max-width: 500px) {
  .terminos .terminos-tabs .tab-content .faqs .planes-clases .cards {
    -webkit-box-flex: 100%;
            flex: 100%;
    max-width: 90%;
  }
}

.terminos .terminos-tabs .terminosycondiciones .condicioncolor {
  color: #ec7a4f;
}

.terminos .terminos-tabs .terminosycondiciones p {
  color: #000000;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .terminos .terminos-tabs .terminosycondiciones p {
    font-size: 14px;
  }
}

.terminos .terminos-tabs .privacidad p {
  color: #000000;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .terminos .terminos-tabs .privacidad p {
    font-size: 14px;
  }
}

.terminos .terminos-tabs .privacidad .condicioncolor {
  color: #ec7a4f;
}

.terminos .terminos-tabs .privacidad h3 {
  color: #000000;
  font-size: 17px;
}

.terminos .contenedor::before {
  content: "";
  width: 120px;
  height: 240px;
  background-image: url(/images/decoraciones/mancha.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 570px;
  left: -15px;
  z-index: -1;
}

.terminos .contenedor::after {
  content: "";
  width: 120px;
  height: 140px;
  background-image: url(/images/decoraciones/mancha-slider.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 160px;
  right: 100px;
  z-index: -2;
}

