@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap);form input {
  width: 100%;
  max-width: 340px;
  height: 38px;
  border-radius: 18px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.29);
  background-color: #ffffffff;
  border: none;
  padding: 0px 20px;
  margin-bottom: 25px;
  color: #000000;
}

form input.w-100 {
  width: 100%;
  max-width: none;
}

form input::-webkit-input-placeholder {
  color: #969696;
}

form input::-moz-placeholder {
  color: #969696;
}

form input:-ms-input-placeholder {
  color: #969696;
}

form input::-ms-input-placeholder {
  color: #969696;
}

form input::placeholder {
  color: #969696;
}

form textarea {
  width: 100%;
  max-width: 340px;
  height: 120px;
  resize: none;
  border-radius: 18px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.29);
  background-color: #ffffffff;
  border: none;
  padding: 10px 20px;
  margin-bottom: 25px;
  color: #000000;
}

form textarea.w-100 {
  width: 100%;
  max-width: none;
}

form textarea::-webkit-input-placeholder {
  color: #969696;
}

form textarea::-moz-placeholder {
  color: #969696;
}

form textarea:-ms-input-placeholder {
  color: #969696;
}

form textarea::-ms-input-placeholder {
  color: #969696;
}

form textarea::placeholder {
  color: #969696;
}

form select {
  width: 100%;
  max-width: 340px;
  height: 38px;
  border-radius: 18px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.29);
  background-color: #ffffffff;
  background-image: url("/images/icons/icon-caret.png");
  background-position: 95%;
  background-repeat: no-repeat;
  border: none;
  padding: 0px 20px;
  padding-right: 40px;
  margin-bottom: 25px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  color: #000000;
}

form select.w-100 {
  width: 100%;
  max-width: none;
}

/* Style CheckBox */

.checkbox-terms {
  text-align: center;
  margin-top: 15px;
}

.checkbox-terms label {
  display: inline-block;
  color: #000000;
  font-family: var(--mon);
  font-size: 13px;
  cursor: pointer;
  position: relative;
  font-weight: 500;
}

.checkbox-terms label a {
  color: inherit;
  text-decoration: underline;
}

.checkbox-terms label span {
  display: inline-block;
  position: relative;
  background-color: transparent;
  width: 15px;
  height: 15px;
  -webkit-transform-origin: center;
  transform-origin: center;
  border: 2px solid #FBB790;
  border-radius: 1px;
  vertical-align: -6px;
  margin-right: 10px;
  -webkit-transition: background-color 150ms 200ms, -webkit-transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
  transition: background-color 150ms 200ms, -webkit-transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
  transition: background-color 150ms 200ms, transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
  transition: background-color 150ms 200ms, transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89), -webkit-transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -ms-border-radius: 1px;
  -o-border-radius: 1px;
  top: -3px;
}

.checkbox-terms label span::before {
  content: "";
  width: 0px;
  height: 2px;
  border-radius: 2px;
  background: #000000;
  opacity: 0.5;
  position: absolute;
  transform: rotate(45deg);
  top: 5px;
  left: 3px;
  transition: width 50ms ease 50ms;
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  -webkit-transition: width 50ms ease 50ms;
  -moz-transition: width 50ms ease 50ms;
  -ms-transition: width 50ms ease 50ms;
  -o-transition: width 50ms ease 50ms;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

.checkbox-terms label span::after {
  content: "";
  width: 0;
  height: 2px;
  border-radius: 2px;
  background: #000000;
  opacity: 0.5;
  position: absolute;
  transform: rotate(305deg);
  top: 9px;
  left: 4px;
  transition: width 50ms ease;
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  -webkit-transition: width 50ms ease;
  -moz-transition: width 50ms ease;
  -ms-transition: width 50ms ease;
  -o-transition: width 50ms ease;
  -webkit-transform: rotate(305deg);
  -moz-transform: rotate(305deg);
  -ms-transform: rotate(305deg);
  -o-transform: rotate(305deg);
}

@media screen and (pointer: fine) {
  .checkbox-terms label:hover span::before {
    width: 5px;
    -webkit-transition: width 100ms ease;
    transition: width 100ms ease;
  }

  .checkbox-terms label:hover span::after {
    width: 10px;
    -webkit-transition: width 150ms ease 100ms;
    transition: width 150ms ease 100ms;
  }
}

.checkbox-terms input[type=checkbox] {
  display: none;
}

.checkbox-terms input[type=checkbox]:checked + label span {
  background-color: transparent;
}

.checkbox-terms input[type=checkbox]:checked + label span::after {
  width: 10px;
  background: #000000;
  opacity: 1;
  transition: width 150ms ease 100ms;
  -webkit-transition: width 150ms ease 100ms;
  -moz-transition: width 150ms ease 100ms;
  -ms-transition: width 150ms ease 100ms;
  -o-transition: width 150ms ease 100ms;
}

.checkbox-terms input[type=checkbox]:checked + label span::before {
  width: 5px;
  background: #000000;
  opacity: 1;
  transition: width 150ms ease 100ms;
  -webkit-transition: width 150ms ease 100ms;
  -moz-transition: width 150ms ease 100ms;
  -ms-transition: width 150ms ease 100ms;
  -o-transition: width 150ms ease 100ms;
}

@media screen and (pointer: fine) {
  .checkbox-terms input[type=checkbox]:checked + label:hover span {
    background-color: transparent;
  }

  .checkbox-terms input[type=checkbox]:checked + label:hover span::after {
    width: 10px;
    background: #000000;
    transition: width 150ms ease 100ms;
    -webkit-transition: width 150ms ease 100ms;
    -moz-transition: width 150ms ease 100ms;
    -ms-transition: width 150ms ease 100ms;
    -o-transition: width 150ms ease 100ms;
  }

  .checkbox-terms input[type=checkbox]:checked + label:hover span::before {
    width: 5px;
    background: #000000;
    transition: width 150ms ease 100ms;
    -webkit-transition: width 150ms ease 100ms;
    -moz-transition: width 150ms ease 100ms;
    -ms-transition: width 150ms ease 100ms;
    -o-transition: width 150ms ease 100ms;
  }
}

.ubicacion--1 .container {
  padding: 30px 15px;
  background-image: -webkit-gradient(linear, left top, right top, from(#f4f0ee), color-stop(8%, rgba(250, 247, 246, 0.8)), color-stop(92%, rgba(250, 247, 246, 0.8)), to(#f4f0ee)), url(/images/bg-ubicacion.png);
  background-image: linear-gradient(90deg, #f4f0ee 0%, rgba(250, 247, 246, 0.8) 8%, rgba(250, 247, 246, 0.8) 92%, #f4f0ee 100%), url(/images/bg-ubicacion.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.ubicacion--1 .container::after {
  content: "";
  width: 100%;
  height: 181px;
  background-image: url("/images/decoraciones/ondas-ubicacion.png");
  background-size: 1600px 180px;
  background-position: bottom;
  background-repeat: no-repeat;
  position: absolute;
  bottom: -20px;
  left: 0px;
  z-index: 1;
}

@media screen and (min-width: 992px) {
  .ubicacion--1 .container {
    padding-top: 50px;
  }
}

.ubicacion--1 .row {
  position: relative;
  z-index: 2;
}

.ubicacion--1 h3 {
  color: #746a68;
  font-weight: 400;
}

.ubicacion--1 p,
.ubicacion--1 p + ul {
  color: #2b2b2b;
  font-weight: 400;
  font-size: 14px;
}

.ubicacion--1 p + ul {
  list-style: none;
  padding-left: 30px;
}

.ubicacion--1 p + ul li {
  position: relative;
}

.ubicacion--1 p + ul li:nth-child(1)::before,
.ubicacion--1 p + ul li:nth-child(2)::before,
.ubicacion--1 p + ul li:nth-child(3)::before {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0px;
  left: -30px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.ubicacion--1 p + ul li:nth-child(1)::before {
  background-image: url(/images/icons/icon-phone.svg);
}

.ubicacion--1 p + ul li:nth-child(2)::before {
  background-image: url(/images/icons/icon-mail.svg);
}

.ubicacion--1 p + ul li:nth-child(3)::before {
  background-image: url(/images/icons/icon-location.svg);
}

.ubicacion--1 p + ul li + li {
  margin-top: 10px;
}

.ubicacion--1 #mapa {
  height: 300px;
  width: 100%;
  box-shadow: 0px 2px 10px -8px #000000;
}

@media screen and (min-width: 922px) {
  .ubicacion--1 h3 {
    font-size: 55px;
  }

  .ubicacion--1 p,
  .ubicacion--1 p + ul {
    font-size: 16px;
  }
}

.ubicacion--2 {
  padding: 30px 0px;
  padding-bottom: 50px;
  background-color: #f4f0ee;
  position: relative;
  z-index: 3;
}

.ubicacion--2 textarea {
  height: 107px;
  margin-bottom: 0px;
}

.ubicacion--2 .checkbox-terms {
  margin: 0px;
  margin-bottom: 15px;
}

.ubicacion--2 img.studio {
  margin-top: 40px;
  width: 100%;
  max-width: 559px;
}

@media screen and (min-width: 768px) {
  .ubicacion--2 input {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 992px) {
  .ubicacion--2 {
    padding-bottom: 60px;
  }
}

