APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qQg+7RROBxnIymkBfEbUt6ncQImGQqhETClJqxA4yi8=
APP_DEBUG=true
APP_URL=http://localhost
REDIRECT_HTTPS=false

APP_MODE=dev
PP_KEY_DEC=4c19a71b59f3a088
PP_SUCURSAL=a85826d97c5ab47969f701e0708c9f426d688fae
PP_USER=64727f5ad8b9227461b0032473fc52bbff04c0ba

PP_SAND_KEY_DEC=2f93a46r59f3a564
PP_SAND_SUCURSAL=7a810b55878a1b006015c28f0171c5f9318bd8fe
PP_SAND_USER=d6d15e44a37dede2380313ee11ee0afe9154d367

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=locker_innerstudio
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3b8cf6fa23b356
MAIL_PASSWORD=e47cc8718a034c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@innerstudio.mx

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_PAGOS=CONEKTA
DEV_PRO_APP_PAGOS_KEY_S=key_DiRAqecfbC4rHk3xa4cGTQ
DEV_PRO_APP_PAGOS_KEY_P=key_N7zhCySArzNxRPNMqsQVJxQ

PRO_APP_PAGOS_KEY_P=key_2sTgHXfvMrkpEXRyqzAeAw
PRO_APP_PAGOS_KEY_S=key_ZsooVS1x2WgX3VewxLEv2eg
