.planes-clases {
    padding: 30px 0px;
    background-color: $color2;

    h3{
        font-size: 20px;
        color: $color3;
        font-weight: 500;
        letter-spacing: 1.43px;
        line-height: 1.04;
    }

    .card {
        width: 95%;
        max-width: 205px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid $color1;
        background-color: $blanco;

        @media screen and (pointer: fine) {
            transition: all 350ms ease-in;

            &:hover {
                background-color: $main;

                h2,
                h4,
                p,
                small {
                    color: $blanco;
                }

                hr {
                    border-top: 1px solid $blanco;
                }
            }
        }
    }

    h2 {
        font-size: 68px;
        font-weight: 500;
        letter-spacing: 2.91px;
        color: $color-text1;
    }

    p {
        font-size: 16px;
        font-weight: 300;
        letter-spacing: 2.91px;
        color: $color-text1;
        min-height: 50px;
    }

    hr{
        border-top: 1px solid $main;
        width: 90px;
    }

    h4 {
        font-size: 28px;
        font-weight: 500;
        letter-spacing: 3.92px;
        color: $color-text1;
    }

    small {
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 1.79px;
        color: $negro;
    }

    @media screen and (min-width: 768px) {
        .container {
            max-width: 720px;
        }
    }

    @media screen and (min-width: 992px) {
        padding: 60px 0px;

        .container {
            max-width: 660px;
        }

        h3{
            font-size: 25px;
        }
    }
    @media screen and (min-width: 1200px) {
        .container {
            max-width: 1250px;
        }
    }
}