/* Style CheckBox */
.checkbox-terms {
    text-align: center;
    margin-top: 15px;

    label {
        display: inline-block;
        color: $negro;
        font-family: var(--mon);
        font-size: 13px;
        cursor: pointer;
        position: relative;
        font-weight: 500;

        a {
            color: inherit;
            text-decoration: underline
        }

        span {
            display: inline-block;
            position: relative;
            background-color: transparent;
            width: 15px;
            height: 15px;
            -webkit-transform-origin: center;
            transform-origin: center;
            border: 2px solid $main;
            border-radius: 1px;
            vertical-align: -6px;
            margin-right: 10px;
            -webkit-transition: background-color 150ms 200ms, -webkit-transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
            transition: background-color 150ms 200ms, -webkit-transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
            transition: background-color 150ms 200ms, transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
            transition: background-color 150ms 200ms, transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89), -webkit-transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            -ms-border-radius: 1px;
            -o-border-radius: 1px;
            top: -3px;

            &::before {
                content: "";
                width: 0px;
                height: 2px;
                border-radius: 2px;
                background: $negro;
                opacity: 0.5;
                position: absolute;
                transform: rotate(45deg);
                top: 5px;
                left: 3px;
                transition: width 50ms ease 50ms;
                -webkit-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                -ms-border-radius: 2px;
                -o-border-radius: 2px;
                -webkit-transition: width 50ms ease 50ms;
                -moz-transition: width 50ms ease 50ms;
                -ms-transition: width 50ms ease 50ms;
                -o-transition: width 50ms ease 50ms;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
            }

            &::after {
                content: "";
                width: 0;
                height: 2px;
                border-radius: 2px;
                background: $negro;
                opacity: 0.5;
                position: absolute;
                transform: rotate(305deg);
                top: 9px;
                left: 4px;
                transition: width 50ms ease;
                -webkit-transform-origin: 0% 0%;
                transform-origin: 0% 0%;
                -webkit-transition: width 50ms ease;
                -moz-transition: width 50ms ease;
                -ms-transition: width 50ms ease;
                -o-transition: width 50ms ease;
                -webkit-transform: rotate(305deg);
                -moz-transform: rotate(305deg);
                -ms-transform: rotate(305deg);
                -o-transform: rotate(305deg);
            }
        }
        @media screen and (pointer: fine) {
            &:hover {
                span {
                    &::before {
                        width: 5px;
                        -webkit-transition: width 100ms ease;
                        transition: width 100ms ease;
                    }
    
                    &::after {
                        width: 10px;
                        -webkit-transition: width 150ms ease 100ms;
                        transition: width 150ms ease 100ms;
                    }
                }
            }
        }
    }

    input[type="checkbox"] {
        display: none;

        &:checked {
            & + label {
                span {
                    background-color: transparent;

                    &::after {
                        width: 10px;
                        background: $negro;
                        opacity: 1;
                        transition: width 150ms ease 100ms;
                        -webkit-transition: width 150ms ease 100ms;
                        -moz-transition: width 150ms ease 100ms;
                        -ms-transition: width 150ms ease 100ms;
                        -o-transition: width 150ms ease 100ms;
                    }

                    &::before {
                        width: 5px;
                        background: $negro;
                        opacity: 1;
                        transition: width 150ms ease 100ms;
                        -webkit-transition: width 150ms ease 100ms;
                        -moz-transition: width 150ms ease 100ms;
                        -ms-transition: width 150ms ease 100ms;
                        -o-transition: width 150ms ease 100ms;
                    }
                }

                @media screen and (pointer: fine) {
                    &:hover {
                        span {
                            background-color: transparent;
    
                            &::after {
                                width: 10px;
                                background: $negro;
                                transition: width 150ms ease 100ms;
                                -webkit-transition: width 150ms ease 100ms;
                                -moz-transition: width 150ms ease 100ms;
                                -ms-transition: width 150ms ease 100ms;
                                -o-transition: width 150ms ease 100ms;
                            }
    
                            &::before {
                                width: 5px;
                                background: $negro;
                                transition: width 150ms ease 100ms;
                                -webkit-transition: width 150ms ease 100ms;
                                -moz-transition: width 150ms ease 100ms;
                                -ms-transition: width 150ms ease 100ms;
                                -o-transition: width 150ms ease 100ms;
                            }
                        }
                    }
                }

            }
        }
    }
}