.modal.deco {
    .modal-content {
        background-color: $color1;
        min-height: 300px;
        border: none;

        .modal-header{
            border: none;
            border-radius: 0px;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;

            .close{
                  background-image: url('/images/icons/icon-close.svg');
                background-repeat: no-repeat;
                background-size: contain;
                padding: 0px;
                width: 22px;
                height: 22px;

                span{
                    visibility: hidden;
                }
            }
        }
    }

    h5{
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.69px;
        color: #2b2b2b;
        line-height: 1.5;

        &.color-main{
            color: $main;
        }
        &.color-orange{
            color: #ec7a4f;
        }
    }

    input {
        width: 90%;
        max-width: 340px;
        height: 38px;
        border-radius: 18px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.29);
        background-color: $blanco;
        border: none;
        padding: 0px 20px;
        color: $negro;

        &::placeholder {
            color: $negro
        }
    }

    p {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.6px;
        color: $negro;
    }

    a {
        color: #ec7a4f;
    }

    @media screen and (min-width: 768px) {
        &::before {
            content: "";
              background-image: url('/images/bg-modal.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            width: 615px;
            height: 385px;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            z-index: -1;
        }

        .modal-content {
            background-color: $transp;
            border-radius: 0px;

            .modal-header {
                top: 0;
                left: 0;
            }
        }
    }
}