.slider-fullscreen {
    position: relative;

    .bg{
        height: 80vh;
        max-height: 800px;
    }

    &.deco{
        &::after {
            content:"";
            width: 100%;
            height: 115px;
              background-image: url('/images/decoraciones/ondas-slider.svg');
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 0px;
            left: 0px;
            z-index: 1;
        }
    }
}

