@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap');

$font-family: 'Poppins', sans-serif;
$negro: #000000;
$gris: #969696;
$blanco: #ffffffff;
$transp: #ffff0000;
$rojo: #dc143c;


$color1: #f4f0ee;
$color2: #FEF8F3;
$color3: #746a68;
$color4: #ec7a4f;
$colorgrey: #808080;
$color-text1: #2b2b2b;
$main: #FBB790;

$sombra: 0 0 10px 0 rgba(0, 0, 0, 0.22);
$sombra2: 0 2px 20px 0 rgba(0, 0, 0, 0.1);
$sombra3: 0 22px 20px -25px rgba(0, 0, 0, 0.1);
