@import 'variables';
@import 'imports/forms-style';
@import 'imports/check-terms';

body {
    background-color: $color2;
      background-image: url('/images/backgrounds/bg-style-1.png');
    background-repeat: repeat;
    background-position: center;
    background-size: auto;
    min-height: 100vh;

    @media screen and (min-width: 1200px) {
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.compra{
    padding: 40px 0px;

    h5 {
        color: $main;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 1.14px;
    }

    .line-break {
        &::before {
            content: "";
            width: 100%;
            height: 1px;
            background-color: $main;
            display: block;
            margin-top: 20px;
            margin-bottom: 40px;
        }
    }

    .card {
        border-radius: 0px;
        border: none;
        box-shadow: $sombra3;
        margin-bottom: 30px;
    }

    @media screen and (min-width: 992px) {
        // padding: 60px 0px;

        .line-break {
            &::before {
                width: 1px;
                height: 780px;
                margin: 0px;
            }
        }
    }

    @media screen and (min-width: 992px) {
        .info-paquete {
            min-height: 300px;
        }
    }
}