@import 'variables';
@import 'imports/cards-clases';

body {
    background-color: $color2;
    background-image: url('/images/backgrounds/bg-style-2.png');
    background-repeat: repeat;
    background-position: center;
    background-size: auto;
    min-height: 100vh;
}

.paquetes {
    padding: 60px 0px;

    h3 {
        font-size: 55px;
        font-weight: 600;
        // line-height: 0.47;
        letter-spacing: 3.14px;
        color: $main;
    }

    .planes-clases {
        background-color: $transp;
        padding-bottom: 0px;
    }

    @media screen and (min-width: 1200px) {
        padding: 130px 0px;

        h3 {
            margin-bottom: 60px;
        }
    }
}