@import 'variables';
@import 'imports/cards-clases';

body {
    background-color: $color2;
}

.team {
    &--1 {
        padding-top: 40px;
        padding-bottom: 20px;
        background-color: $blanco;

        h3{
            font-weight: bold;
            line-height: 0.47;
            letter-spacing: 3.14px;
            font-weight: 300;
            color: $color3;
            font-size: 30px;
        }

        .buscador {
            width: 100%;
            max-width: 360px;
            display: inline-block;
            position: relative;

            input {
                width: 100%;
                height: 38px;
                padding: 0px 15px;
                color: $color-text1;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 0.6px;
                border-radius: 18.5px;
                box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.29);
                background-color: #ffffff;
                border: none;
                padding-right: 35px;

                &::placeholder {
                    color: $color-text1;
                }

                & + i {
                    position: absolute;
                    top: 11px;
                    right: 12px;
                    cursor: pointer;
                }
            }
        }
    
        @media screen and (min-width: 768px) {
            padding-top: 60px;
            padding-bottom: 20px;

            h3 {
                font-size: 55px
            }
        }
    }

    &--2 {
        padding-top: 30px;

        .card-team{
            max-width: 362px;
            padding: 20px;
            padding-bottom: 0px;
            border-bottom: solid 1px #746a6840;
            margin: auto;

            @media screen and (min-width: 768px) {
                border: none;
            }
        }

        @media screen and (min-width: 768px) {
            .line-bottom {
                border-bottom: 1px solid #746a6840;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 991px) {
            .line-md-left {
                border-left: 1px solid #746a6840;
            }
        }
        @media screen and (min-width: 992px) {
            .line-lg-left {
                border-left: 1px solid #746a6840;
            }
        }

        .name {
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 0.69px;
            color: $color-text1;
            position: relative;
            display: inline-block;
            z-index: 1;

            &::after {
                content: "";
                position: absolute;
                bottom: 2px;
                left: -3px;
                width: 120%;
                height: 11px;
                background-color: #fbb790;
                z-index: -1;
            }
        }

        .bg {
            background-size: contain;
            background-position: bottom;
            height: 320px;
            @media screen and (max-width: 500px) {
                height: 250px;
            }
        }
    }
}

.planes-clases {
    background-color: $color1;
}