@import 'variables';
@import './imports/cards-clases';

.terminos {
    padding: 0;
    margin: 0;
    background-color: $color1;
    position: sticky;

    .container {
        position: relative;
        padding: 0px;

        @media screen and (max-width: 992px) {
            margin: 0;
        }

    }

    .terminos-header {
        img {
            width: 100%;
            height: 300px;

            @media screen and (max-width: 992px) {
                width: 100%;
                height: 230px;

            }
        }

        .header {
            position: relative;

            @media screen and (max-width: 992px) {
                width: 100vw;
            }

            h2 {
                position: absolute;
                top: 0px;
                text-align: center;
                width: 100%;
                top: 30%;
                font-size: 55px;
                color: $blanco;
                z-index: 1;
                text-transform: uppercase;

                @media screen and (max-width: 768px) {
                    font-size: 40px;
                }

                @media screen and (max-width: 768px) {
                    font-size: 35px;
                }
            }

            #faqs {
                display: block;
            }

            #terminoss {
                display: none;
            }

            #pprivacidad {
                display: none;
            }
        }

        .header::after {
            content: "";
            width: 100%;
            height: 115px;
            background-image: url(/images/decoraciones/ondas-slider.svg);
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 0px;
            left: 0px;
            z-index: 1;
        }

        @media screen and (max-width: 992px) {
            width: 100%;
            padding: 0;
            margin: 0;
        }
    }

    .terminos-tabs {
        ul {
            @media screen and (max-width: 762px) {
                display: flex;
                flex-direction: column;
                text-align: left;
            }
        }

        padding-bottom: 50px;

        ul li a {
            color: $negro;
            display: block;
            padding: 10px 30px;
            font-weight: 400;
        }

        ul li .nav-linkdecoration.active {

            background: linear-gradient(0deg, rgba(251, 183, 144, 1) 0%, rgba(251, 183, 144, 1) 52%, rgba(244, 240, 238, 1) 52%);
            color: $negro;

        }

        .tab-content .faqs {

            .faqs-primera-visita {
                h2 {
                    color: $color4;
                    font-size: 20px;
                }

                h3 {
                    color: $negro;
                    font-size: 17px;
                }

                p {
                    color: $negro;
                    font-size: 16px;

                    @media screen and (max-width: 768px) {
                        font-size: 14px;
                    }
                }
            }

            .faqs-segunda-visita {
                h2.h2 {
                    color: $color4;
                    font-size: 20px;
                }

                h3 {
                    color: $negro;
                    font-size: 17px;
                }

                p {
                    color: $negro;
                    font-size: 16px;

                    @media screen and (max-width: 768px) {
                        font-size: 14px;
                    }

                }

            }

            .planes-clases {
                background: $color1;

                .cards {
                    @media (min-width: 1200px) {
                        flex: 25%;
                        max-width: 25%;
                    }
                    @media (min-width: 1400px) {
                        flex: 20%;
                        max-width: 20%;
                    }

                    @media (max-width: 500px) {
                        flex: 100%;
                        max-width: 90%;
                    }
                }
            }

        }



        .terminosycondiciones {
            .condicioncolor {
                color: $color4;
            }

            p {
                color: $negro;
                font-size: 16px;

                @media screen and (max-width: 768px) {
                    font-size: 14px;
                }
            }
        }

        .privacidad {
            p {
                color: $negro;
                font-size: 16px;

                @media screen and (max-width: 768px) {
                    font-size: 14px;
                }
            }

            .condicioncolor {
                color: $color4;
            }

            h3 {
                color: $negro;
                font-size: 17px;
            }
        }


    }

    .contenedor::before {
        content: "";
        width: 120px;
        height: 240px;
        background-image: url(/images/decoraciones/mancha.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 570px;
        left: -15px;
        z-index: -1;

    }


    .contenedor::after {
        content: "";
        width: 120px;
        height: 140px;
        background-image: url(/images/decoraciones/mancha-slider.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        bottom: 160px;
        right: 100px;
        z-index: -2;

    }


}