@import 'variables';
@import 'imports/forms-style';
@import 'imports/check-terms';

.ubicacion {
    &--1 {
        .container {
            padding: 30px 15px;
            background-image: linear-gradient(90deg, rgba(244,240,238,1) 0%, rgba(250,247,246,0.8) 8%, rgba(250,247,246,0.8) 92%, rgba(244,240,238,1) 100%), url(/images/bg-ubicacion.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;

            &::after {
                content:"";
                width: 100%;
                height: 181px;
                background-image: url('/images/decoraciones/ondas-ubicacion.png');
                background-size: 1600px 180px;
                background-position: bottom;
                background-repeat: no-repeat;
                position: absolute;
                bottom: -20px;
                left: 0px;
                z-index: 1;
            }

            @media screen and (min-width: 992px) {
                padding-top: 50px;
            }
        }

        .row {
            position: relative;
            z-index: 2;
        }

        h3 {
            color: $color3;
            font-weight: 400;
        }

        p,
        p + ul {
            color: $color-text1;
            font-weight: 400;
            font-size: 14px;
        }

        p + ul {
            list-style: none;
            padding-left: 30px;

            li {
                position: relative;

                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3) {
                    &::before {
                        content: "";
                        width: 20px;
                        height: 20px;
                        position: absolute;
                        top: 0px;
                        left: -30px;
                        background-position: center;
                        background-size: contain;
                        background-repeat: no-repeat;
                    }
                }

                &:nth-child(1)::before {background-image: url(/images/icons/icon-phone.svg)}
                &:nth-child(2)::before {background-image: url(/images/icons/icon-mail.svg)}
                &:nth-child(3)::before {background-image: url(/images/icons/icon-location.svg)}
            }
            
            li + li {
                margin-top: 10px;
            }
        }

        #mapa {
            height: 300px;
            width: 100%;
            box-shadow: 0px 2px 10px -8px $negro;

            // @media screen and (min-width: 768px) { height: 350px; }
            // @media screen and (min-width: 992px) { height: 350px; }
        }

        @media screen and (min-width: 922px) {
            h3 {
                font-size: 55px;
            }

            p,
            p + ul {
                font-size: 16px
            }
        }
    }

    &--2 {
        padding: 30px 0px;
        padding-bottom: 50px;
        background-color: $color1;
        position: relative;
        z-index: 3;

        textarea {
            height: 107px;
            margin-bottom: 0px;
        }

        .checkbox-terms {
            margin: 0px;
            margin-bottom: 15px;
        }

        img.studio {
            margin-top: 40px;
            width: 100%;
            max-width: 559px;
        }

        @media screen and (min-width: 768px) {
            input {
                margin-bottom: 30px;
            }
        }
        @media screen and (min-width: 992px) {
            padding-bottom: 60px;
        }
    }
}