body, html {outline: none;}
body{
    font-family: $font-family;
    padding-top: 78px;
    position: relative;
    opacity: 1;
    transition: opacity 500ms;
    background-color: $color1;

    &.fade-in{
        opacity: 0;
        pointer-events: none;
    }

    &.not-move{
        overflow: hidden;
    }

    :focus{
        outline: none;
    }

    .pointer {
        cursor: pointer;
    }

    .bg{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        overflow: hidden;

        img{
            visibility: hidden;
            width: 100%;
            height: auto;
        }
    }

    .btn:focus, .btn.focus{
        box-shadow: none;
    }

    .m5{margin-bottom: 5px}
    .m10{margin-bottom: 10px}
    .m15{margin-bottom: 15px}
    .m20{margin-bottom: 20px}
    .m30{margin-bottom: 30px}
    .m40{margin-bottom: 40px}
    .m60{margin-bottom: 60px}

    .np {padding-left: 0px; padding-right: 0px}
    .p15 {padding-left: 15px; padding-right: 15px}

    .contenedor {
        width: 95%;
        margin: auto;
        max-width: 1400px;
    }

    .campo-requerido {
        background-color: #ffbac7 !important;

        &::placeholder {
            color: $blanco;
        }
    }

    a:hover,
    a:active,
    a:focus,
    a {text-decoration: none; color: inherit}

    a.sub:hover,
    a.sub:active,
    a.sub:focus,
    a.sub {text-decoration: underline}

    .swiper-button-prev,
    .swiper-container-rtl .swiper-button-next {
          background-image: url('/images/icons/icon-prev.svg') !important;
    }
    .swiper-button-next,
    .swiper-container-rtl .swiper-button-prev {
          background-image: url('/images/icons/icon-next.svg') !important;
    }

    .swiper-button-prev:after, .swiper-button-next:after {
        opacity: 0;
    }
    .swiper-button-prev, .swiper-button-next {
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 50px !important;
        height: 70px !important;
    }

    .btn{
        min-width: 136px;
        height: 38px;
        padding: 0px 30px;
        border-radius: 18.5px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.29);
        color: $color-text1;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.6px;


        &.btn-white{
            background-color: $blanco;
        }

        &.btn-main{
            background-color: $main;
        }
        &.btn-cafe{
            background-color: $color3;
        }
        &.circle{
            min-width: 38px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            padding: 7px 0px;
        }
    }

    .g-recaptcha {
        transform: scale(.6);
    }

    @media screen and (min-width: 768px) {
        padding-top: 87px;
        padding-bottom: 122px;
    }

    @media screen and (min-width: 1200px) {
        padding-bottom: 115px;

        .container {
            width: 100%;
            max-width: 1500px;
        }

        .mw1600{
            max-width: 1600px;
        }
    }

}
