header {
    background-color: $blanco;
    color: $negro;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: auto;
    z-index: 100;
    padding: 25px 0px;
    height: 78px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);

    img.logo {
        width: 100px;
        position: relative;
        z-index: 1;
    }

    ul.redes--menu {
        list-style: none;
        padding: 0px;
        margin: 0px;
        position: relative;
        z-index: 1;

        li {

           & + li {
               margin-left: 20px;
           }

           &:nth-child(1),
           &:nth-child(2) {
               color: $main;
            }
            &:nth-child(2) {
                margin-right: 20px;
            }
        }
    }

    ul.menu-desk {
        list-style: none;
        padding: 0px;
        margin: 0px;

        li{
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 4.04px;
        }
    }

    .open-menu {
        height: 25px;
        width: 35px;
        position: relative;
        cursor: pointer;

        &.menu-3 {
            &:before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                height: 3px;
                background: $negro;
                width: 100%;
                opacity: 1;
                transform: translate3d(0, 0, 0);
                transition: transform 0.4s  0.4s, opacity 0.4s  0.4s;
            }

            &:after {
                content: '';
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                height: 3px;
                background: $negro;
                width: 100%;
                opacity: 1;
                transform: translate3d(0, 0, 0);
                transition: transform 0.4s  0.4s, opacity 0.4s  0.4s;
            }
            
            span {
                height: 3px;
                width: 100%;
                display: block;
                transform: translate3d(0, 11px, 0);
                position: relative;
                
                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 3px;
                    background: $negro;
                    width: 100%;
                    transform: rotate(0);
                    transition: transform 0.4s;
                }

                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 3px;
                    background: $negro;
                    width: 100%;
                    transform: rotate(0);
                    transition: transform 0.4s;
                }
            }
            
            &.active {
                &:before {
                    transform: translate3d(100%, 0, 0);
                    opacity: 0;
                    transition: all 0.4s;
                }
                
                &:after {
                    transform: translate3d(-100%, 0, 0);
                    opacity: 0;
                    transition: all 0.4s;
                }
                
                span {
                    &:after {
                        transform: rotate(45deg);
                        transition: transform 0.4s 0.4s;
                    }

                    &:before {
                        transform: rotate(-45deg);
                        transition: transform 0.4s 0.4s;
                    }
                }
            }
        }

    }

    .overlay {
        position: fixed;
        background: $blanco;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        opacity: 0;
        visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity .3s, visibility .3s, height .3s;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;

            li {
                opacity: 0;
                margin: 1rem 0;
                font-size: 18px;
                text-transform: uppercase;
                font-weight: 300;
                letter-spacing: 4.04px;

                a {
                    transition: opacity .2s ease;
                    opacity: .75;
                    cursor: pointer;

                    @media screen and (pointer: fine) {
                        &:hover {
                            opacity: 1;
                        }
                    }

                    @media screen and (pointer: coarse) {
                        opacity: 1;
                    }
                }
            }
        }

        &.visible {
            opacity: .95;
            visibility: visible;
            height: 100%;

            li {
                animation: fadeInLeft .3s ease forwards;

                &:nth-of-type(1) {
                    animation-delay: .23s;
                }

                &:nth-of-type(2) {
                    animation-delay: .26s;
                }

                &:nth-of-type(3) {
                    animation-delay: .29s;
                }

                &:nth-of-type(4) {
                    animation-delay: .32s;
                }

                &:nth-of-type(5) {
                    animation-delay: .35s;
                }

                &:nth-of-type(6) {
                    animation-delay: .38s;
                }

                &:nth-of-type(7) {
                    animation-delay: .41s;
                }

                &:nth-of-type(8) {
                    animation-delay: .44s;
                }
            }
        }
    }

    @keyframes fadeInLeft {
        0% {
            opacity: 0;
            transform: translate3d(-25%, 0, 0);
        }

        100% {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }

    @media screen and (min-width: 768px) {
        height: 87px;

        img.logo {
            width: 130px;
        }

        .overlay{
            ul{
                width: 60%;
                text-align: right;
            }
        }
    }
}